      *====================================================             00010000
       IDENTIFICATION                           DIVISION.               00020000
      *====================================================             00030000
       PROGRAM-ID. ARQ1901.                                             00040000
                                                                        00041000
      *====================================================             00042000
      *  AUTOR: RAFAEL                                                  00043000
      * EMPRESA: FOURSYS                                                00044000
      *====================================================             00045000
      *                                                                 00045100
      * OBJETIVO: COMECANDO A LER ARQUIVOS E MOSTRANDO                  00045233
      *          E MOSTRANDO DISPLAY COMPLETO.                          00045333
      *                                                                 00045433
      *====================================================             00045500
                                                                        00045600
      *====================================================             00045700
       ENVIRONMENT                              DIVISION.               00045800
      *====================================================             00045900
       CONFIGURATION                            SECTION.                00046000
       SPECIAL-NAMES.                                                   00046100
           DECIMAL-POINT IS COMMA.                                      00046200
                                                                        00046300
                                                                        00046400
       INPUT-OUTPUT                             SECTION.                00046500
       FILE-CONTROL.                                                    00046600
           SELECT CLIENTES ASSIGN TO CLIENTES                           00046700
               FILE STATUS IS WRK-FS-CLIENTES.                          00046800
                                                                        00046900
      *====================================================             00047000
       DATA                                     DIVISION.               00047100
      *====================================================             00047200
       FILE                                     SECTION.                00047300
       FD CLIENTES                                                      00047400
           RECORDING MODE IS F                                          00047500
           BLOCK CONTAINS 0 RECORDS.                                    00047600
      *-----------LRECL 48---------------------------------             00047700
       01 FD-CLIENTES.                                                  00047800
          05 FD-AGENCIA     PIC 9(04).                                  00047900
          05 FD-CONTA       PIC X(05).                                  00048000
          05 FD-NOME        PIC X(30).                                  00048100
          05 FD-VALOR       PIC 9(06)V99.                               00048200
          05 FD-TIPOP       PIC X(01).                                  00048300
            88 FD-TIPOP-B   VALUE 'C' 'D'.                              00048417
                                                                        00048500
      *====================================================             00048600
       WORKING-STORAGE                          SECTION.                00048700
                                                                        00048800
       77 WRK-REL         PIC X(01) VALUE 'S'.                          00048929
          88 WRK-REL-B    VALUE 'S'.                                    00049026
       77 WRK-MSG-OPEN    PIC X(30) VALUE ' STATUS OPEN '.              00049105
       77 WRK-MSG-CLOSE   PIC X(30) VALUE ' STATUS CLOSE '.             00049205
       77 WRK-MSG-READ    PIC X(30) VALUE ' STATUS READ '.              00049305
       77 WRK-MSG         PIC X(30) VALUE SPACES.                       00049406
       77 WRK-FS-CLIENTES PIC 9(02).                                    00049506
                                                                        00049606
      *------------MASCARAS--------------------------------             00049706
                                                                        00050000
       77 FD-VALOR-ED       PIC ZZZ.ZZ9,99.                             00050117
      *====================================================             00050200
       PROCEDURE                                DIVISION.               00050300
      *====================================================             00050400
                                                                        00050500
      *----------------------------------------------------             00050600
       0000-PRINCIPAL                           SECTION.                00050700
      *----------------------------------------------------             00050800
                                                                        00050900
             PERFORM 1000-INICIALIZAR.                                  00051000
             PERFORM 2000-PROCESSAR UNTIL WRK-FS-CLIENTES EQUAL 10.     00051131
             PERFORM 3000-FINALIZAR.                                    00051200
             STOP RUN.                                                  00051300
                                                                        00051400
      *----------------------------------------------------             00051500
       1000-INICIALIZAR                         SECTION.                00051600
      *----------------------------------------------------             00051700
                                                                        00051800
           OPEN INPUT CLIENTES.                                         00051900
            MOVE WRK-MSG-OPEN TO WRK-MSG.                               00052006
             PERFORM 4000-TESTAR-STATUS.                                00052102
             EVALUATE WRK-FS-CLIENTES                                   00052232
              WHEN 00                                                   00052332
               PERFORM 5000-TESTAR-VAZIO                                00052432
              WHEN 35                                                   00052532
               DISPLAY ' ARQUIVO NAO EXISTE '                           00052632
                STOP RUN                                                00052732
              WHEN OTHER                                                00052832
               DISPLAY ' OUTRO ERRO ' WRK-FS-CLIENTES                   00052932
                STOP RUN                                                00053032
             END-EVALUATE.                                              00053132
                                                                        00053800
       1000-99-FIM.          EXIT.                                      00053900
                                                                        00054000
      *----------------------------------------------------             00054100
       2000-PROCESSAR                           SECTION.                00054200
      *----------------------------------------------------             00054300
                                                                        00054430
              DISPLAY ' AGENCIA.........' FD-AGENCIA.                   00054530
              DISPLAY ' CONTA...........' FD-CONTA.                     00054630
              DISPLAY ' NOME............' FD-NOME.                      00054730
               MOVE FD-VALOR TO FD-VALOR-ED.                            00054830
                DISPLAY ' VALOR.......R$' FD-VALOR-ED.                  00054930
               IF NOT FD-TIPOP-B                                        00055030
                 DISPLAY ' TIPO OPERACAO...' ' OPERACAO INVALIDA '      00055130
                 DISPLAY '---------------------------------------'      00055230
               ELSE                                                     00055330
                DISPLAY ' TIPO OPECARAO...' FD-TIPOP                    00055430
                DISPLAY '---------------------------------------'       00055530
               END-IF.                                                  00055630
                PERFORM 5000-TESTAR-VAZIO.                              00055720
       2000-99-FIM.          EXIT.                                      00055817
                                                                        00055923
                                                                        00062322
      *----------------------------------------------------             00062800
       3000-FINALIZAR                           SECTION.                00062900
      *----------------------------------------------------             00063000
                                                                        00063100
           CLOSE CLIENTES.                                              00063200
            MOVE WRK-MSG-CLOSE TO WRK-MSG.                              00063306
             PERFORM 4000-TESTAR-STATUS.                                00063402
              DISPLAY '---FIM DO PROCESSAMENTO---'.                     00063502
                                                                        00063600
       3000-99-FIM.          EXIT.                                      00063700
                                                                        00063800
                                                                        00063900
      *----------------------------------------------------             00064000
       4000-TESTAR-STATUS                       SECTION.                00064100
      *----------------------------------------------------             00064200
                                                                        00064300
              DISPLAY '---------------------------------------'.        00064520
              DISPLAY WRK-MSG ': ' WRK-FS-CLIENTES.                     00064610
              DISPLAY '---------------------------------------'.        00064720
                                                                        00064900
       4000-99-FIM.          EXIT.                                      00065000
                                                                        00065100
      *----------------------------------------------------             00065200
       5000-TESTAR-VAZIO                        SECTION.                00065300
      *----------------------------------------------------             00065400
                                                                        00065500
            READ CLIENTES.                                              00065600
                IF WRK-FS-CLIENTES EQUAL 10                             00065731
                   DISPLAY ' FINAL DO ARQUIVO '                         00065816
                END-IF.                                                 00066000
                                                                        00066100
       5000-99-FIM.          EXIT.                                      00066200
                                                                        00066300
      *----------------------------------------------------             00066400
       9000-TRATA-ERROS                         SECTION.                00066500
      *----------------------------------------------------             00066600
                                                                        00066900
       9000-99-FIM.          EXIT.                                      00067000
