      *=============================================================*   00001000
       IDENTIFICATION                            DIVISION.              00002000
      *=============================================================*   00003000
                                                                        00004000
       PROGRAM-ID. ARQ2604.                                             00005000
                                                                        00006000
      *=============================================================*   00007000
      *    AUTOR:RAFAEL                                             *   00008006
      *   DATA :FOURSYS                                             *   00009006
      *  OBJETIVO:LER E GRAVAR ARQUIVOS MOSTRANDO ERROS NO LOGERROS*    00010006
      *=============================================================*   00011000
                                                                        00012000
      *=============================================================*   00013000
       ENVIRONMENT                               DIVISION.              00014000
      *=============================================================*   00015000
      *-------------------------------------------------------------*   00015100
       CONFIGURATION                               SECTION.             00015200
      *-------------------------------------------------------------*   00015300
       SPECIAL-NAMES.                                                   00015400
           DECIMAL-POINT IS COMMA.                                      00015500
      *-------------------------------------------------------------*   00015600
       INPUT-OUTPUT                              SECTION.               00015700
       FILE-CONTROL.                                                    00015800
            SELECT ALUNOS    ASSIGN TO ALUNOS                           00015900
                FILE STATUS  IS WRK-FS-ALUNOS.                          00016000
                                                                        00016105
            SELECT RELREC    ASSIGN TO RELREC                           00016205
                FILE STATUS  IS WRK-FS-RELREC.                          00016305
                                                                        00016405
      *=============================================================*   00016505
       DATA                                      DIVISION.              00016605
      *=============================================================*   00016705
       FILE                                      SECTION.               00016805
       FD ALUNOS                                                        00016905
           RECORDING MODE IS F                                          00017300
           LABEL RECORD IS STANDARD                                     00017400
           BLOCK CONTAINS 0 RECORDS.                                    00017500
      *-------------------------------------------------------------*   00018100
       01 FD-ALUNOS.                                                    00018300
          05 FD-RM       PIC X(05).                                     00018400
          05 FD-NOME     PIC X(20).                                     00018500
          05 FD-SERIE    PIC X(03).                                     00018600
          05 FD-MEDIAF   PIC X(04).                                     00018700
                                                                        00019400
       FD RELREC                                                        00019605
           RECORDING MODE IS F.                                         00019705
      *-------------------------------------------------------------*   00020505
       01 FD-RELREC PIC X(32).                                          00020605
                                                                        00020805
      *=============================================================*   00021209
       WORKING-STORAGE                             SECTION.             00021300
      *=============================================================*   00021409
                                                                        00021609
       77 WRK-FS-ALUNOS PIC 9(02).                                      00021700
       77 WRK-FS-RELREC PIC 9(02).                                      00021805
       77 WRK-MSG       PIC X(30).                                      00021905
       77 WRK-MEDIA     PIC 9(04).                                      00022017
       77 WRK-MEDIAF REDEFINES WRK-MEDIA PIC 9(02)V99.                  00022122
      *--------VARIAVEIS DE ERROS BOOK------------------------------*   00022226
       COPY 'VARERROS'.                                                 00022325
                                                                        00023209
      *=============================================================*   00023309
       PROCEDURE DIVISION.                                              00023410
      *=============================================================*   00024009
       0000-PRINCIPAL                            SECTION.               00024110
            PERFORM 1000-INICIAR.                                       00024202
             PERFORM 1200-VERIFICAR-VAZIO.                              00024329
            PERFORM 2000-PROCESSAR UNTIL WRK-FS-ALUNOS EQUAL 10.        00024429
            PERFORM 3000-FINALIZAR.                                     00024529
            STOP RUN.                                                   00024629
                                                                        00024729
      *-------------------------------------------------------------*   00024829
       1000-INICIAR                               SECTION.              00024929
      *-------------------------------------------------------------*   00025029
                                                                        00025129
               PERFORM 1100-ABRIR-ARQUIVOS.                             00025229
               PERFORM 4000-TESTAR-STATUS.                              00025408
                                                                        00025608
       1000-99-FIM.          EXIT.                                      00025711
                                                                        00025827
      *-------------------------------------------------------------*   00025927
       1100-ABRIR-ARQUIVOS                        SECTION.              00026027
      *-------------------------------------------------------------*   00026127
                                                                        00026227
            OPEN INPUT ALUNOS                                           00026327
                OUTPUT RELREC.                                          00026427
                                                                        00026527
       1100-99-FIM.          EXIT.                                      00026627
                                                                        00026727
      *-------------------------------------------------------------*   00026827
       1200-VERIFICAR-VAZIO                       SECTION.              00026927
      *-------------------------------------------------------------*   00027027
                                                                        00027127
             READ ALUNOS.                                               00027227
                                                                        00027827
       1200-99-FIM.          EXIT.                                      00027927
                                                                        00028027
      *-------------------------------------------------------------*   00028108
       2000-PROCESSAR                             SECTION.              00028201
      *-------------------------------------------------------------*   00028308
                                                                        00028408
            DISPLAY FD-ALUNOS                                           00028502
              MOVE FD-MEDIAF TO WRK-MEDIA.                              00028605
              DISPLAY WRK-MEDIAF.                                       00028721
             IF WRK-MEDIAF LESS 7                                       00028823
              WRITE FD-RELREC  FROM FD-ALUNOS                           00028914
             END-IF.                                                    00029016
            READ ALUNOS.                                                00029114
                                                                        00029214
       2000-99-FIM.          EXIT.                                      00029314
                                                                        00029430
      *-------------------------------------------------------------*   00029514
       3000-FINALIZAR                             SECTION.              00029614
      *-------------------------------------------------------------*   00029714
                                                                        00029814
            CLOSE ALUNOS RELREC.                                        00029914
                                                                        00030014
       3000-99-FIM.          EXIT.                                      00030114
      *-------------------------------------------------------------*   00030214
       4000-TESTAR-STATUS                          SECTION.             00030305
      *-------------------------------------------------------------*   00030408
                                                                        00030518
            PERFORM 4100-TESTATSTATUS-ALUNOS.                           00030618
            PERFORM 4200-TESTATSTATUS-RELREC.                           00030718
                                                                        00031005
       4000-99-FIM.          EXIT.                                      00031111
      *-------------------------------------------------------------*   00032008
       4100-TESTATSTATUS-ALUNOS                    SECTION.             00040005
      *-------------------------------------------------------------*   00041008
             IF WRK-FS-ALUNOS NOT EQUAL 0                               00041118
                MOVE 'ERRO NO OPEN ALUNOS ' TO WRK-MSG                  00041218
                MOVE 'ARQ1906'              TO WRK-PROGRAMA             00041318
                MOVE '4100'                 TO WRK-SECAO                00041418
                MOVE 'ERRO NO OPEN ALUNOS'  TO WRK-MSGERRO              00041518
                MOVE WRK-FS-ALUNOS          TO WRK-STATUS               00041618
                 PERFORM 9000-FINALIZAR                                 00042018
             END-IF.                                                    00042118
                                                                        00043005
       4100-99-FIM.          EXIT.                                      00043111
      *-------------------------------------------------------------*   00044008
       4200-TESTATSTATUS-RELREC                    SECTION.             00050005
      *-------------------------------------------------------------*   00060008
             IF WRK-FS-RELREC NOT EQUAL 0                               00060118
                MOVE 'ERRO NO OPEN RELREC ' TO WRK-MSG                  00060218
                MOVE 'ARQ1906'              TO WRK-PROGRAMA             00060318
                MOVE '4200'                 TO WRK-SECAO                00060418
                MOVE 'ERRO NO OPEN RELREC'  TO WRK-MSGERRO              00060518
                MOVE WRK-FS-RELREC          TO WRK-STATUS               00060620
                 PERFORM 9000-FINALIZAR                                 00061018
             END-IF.                                                    00061118
                                                                        00062005
                                                                        00070005
       4200-99-FIM.          EXIT.                                      00070111
      *-------------------------------------------------------------*   00071008
       9000-FINALIZAR                               SECTION.            00080005
      *-------------------------------------------------------------*   00090008
                                                                        00090118
             CALL 'GRAVALOG' USING WRK-DADOS-ERROS.                     00091009
              GOBACK.                                                   00110005
                                                                        00111018
       9000-99-FIM.          EXIT.                                      00120011
