      *=============================================================*   00001000
       IDENTIFICATION                            DIVISION.              00002000
      *=============================================================*   00003000
                                                                        00004000
       PROGRAM-ID. ARQ1907.                                             00005000
                                                                        00006000
      *=============================================================*   00007000
      *   AUTOR...:RAFAEL                                           *   00008000
      *   DATA ...:24/05/2022                                       *   00009000
      *   OBJETIVO:LER TODOS REGISTROS DO ARQUIVO E CONTAR OS       *   00010001
      *                     RELATORIOS LIDOS AO FINAL.              *   00010101
      *=============================================================*   00011000
                                                                        00012000
      *=============================================================*   00013000
       ENVIRONMENT                               DIVISION.              00014000
      *=============================================================*   00015000
                                                                        00015100
      *=============================================================*   00015200
       CONFIGURATION                               SECTION.             00015300
      *=============================================================*   00015400
       SPECIAL-NAMES.                                                   00015500
           DECIMAL-POINT IS COMMA.                                      00015600
                                                                        00015700
                                                                        00015800
       INPUT-OUTPUT                                SECTION.             00015900
       FILE-CONTROL.                                                    00016000
           SELECT FUNC2  ASSIGN TO FUNC2                                00016101
               FILE STATUS  IS WRK-FS-FUNC2.                            00016201
                                                                        00016300
      *=============================================================*   00016400
       DATA                                      DIVISION.              00016500
      *=============================================================*   00016600
       FILE                                      SECTION.               00016700
       FD FUNC2                                                         00016801
           RECORDING  MODE IS F                                         00016900
           BLOCK CONTAINS 0 RECORDS.                                    00017000
                                                                        00017100
                                                                        00017200
      *---------LRECL-45--------------------------------------------*   00017301
       01 FD-FUNC2.                                                     00017401
          05 FD-CODIGO      PIC 9(05).                                  00017501
          05 FD-NOME        PIC X(30).                                  00017601
          05 FD-SETOR       PIC 9(04).                                  00017701
          05 FD-SALARIO     PIC 9(06).                                  00017801
                                                                        00017901
                                                                        00018001
      *=============================================================*   00018101
       WORKING-STORAGE                             SECTION.             00019000
      *=============================================================*   00020000
                                                                        00020100
       01 WRK-FUNC2.                                                    00020238
          05 WRK-CODIGO      PIC 9(05).                                 00020439
          05 FILLER          PIC X(04).                                 00020540
          05 WRK-NOME        PIC X(30).                                 00020838
          05 WRK-SETOR       PIC 9(04).                                 00020938
          05 FILLER          PIC X(08).                                 00021040
          05 WRK-SALARIO     PIC 9(06).                                 00021247
          05 FILLER          PIC X(01).                                 00021348
                                                                        00021414
                                                                        00022338
      *-------------CABECALHO-TAMANHO-58----------------------------*   00022548
                                                                        00022636
       01 WRK-CABEC.                                                    00022736
          05 WRK-CABEC1.                                                00022836
            10 FILLER   PIC X(12).                                      00022936
            10 FILLER   PIC X(37) VALUE                                 00023036
               'RELATORIO DE FUNCIONARIOS       PAG: '.                 00023136
            10 WRK-PAG  PIC 9(02) VALUE 1.                              00023251
            10 FILLER   PIC X(07).                                      00023336
          05 WRK-CABEC2.                                                00023436
            10 FILLER   PIC X(09) VALUE 'ID       '.                    00023536
            10 FILLER   PIC X(04) VALUE 'NOME'.                         00023636
            10 FILLER   PIC X(26).                                      00023736
            10 FILLER   PIC X(12) VALUE 'SETOR       '.                 00023836
            10 FILLER   PIC X(07) VALUE 'SALARIO'.                      00023936
                                                                        00024036
      *------------ESPACO EM BRANCO---------------------------------*   00024136
                                                                        00024236
       01 WRK-ESPACO      PIC X(01) VALUE SPACES.                       00024336
                                                                        00024636
      *------------BOOK VARIAVEIS ERROS-----------------------------*   00024736
           COPY 'VARERROS'.                                             00024872
                                                                        00024936
      *-------------------------------------------------------------*   00025036
       77 WRK-SETOR-ATUAL PIC 9(04).                                    00025199
       77 WRK-FS-FUNC2    PIC 9(02).                                    00025236
      *-------------ACUMULADAS--------------------------------------*   00025336
                                                                        00025436
       77 WRK-ACUM-LIDOS  PIC 9(03).                                    00025536
       77 WRK-ACUM-SETOR  PIC 9(07).                                    00025688
       77 WRK-ACUM-SAL    PIC 9(07)V99.                                 00025879
                                                                        00025979
                                                                        00026079
      *-----------PULAR PAGINA--------------------------------------*   00026179
                                                                        00026279
       77 WRK-LINHA       PIC 9(02) VALUE 1.                            00026379
       77 WRK-ACUM-PAG    PIC 9(07)V99.                                 00026448
                                                                        00026548
      *------------MASCARA------------------------------------------*   00026648
                                                                        00026748
       77 WRK-ACUM-SAL-ED  PIC Z.ZZZ.ZZ9,99.                            00026888
       77 WRK-ACUM-SETORED PIC Z.ZZZ.ZZ9,99.                            00026988
       77 WRK-ACUM-PAG-ED  PIC Z.ZZZ.ZZ9,99.                            00027088
                                                                        00027188
                                                                        00027288
      *=============================================================*   00027388
       PROCEDURE DIVISION.                                              00027488
      *=============================================================*   00027588
                                                                        00027688
      *-------------------------------------------------------------*   00027788
       0000-PRINCIPAL                         SECTION.                  00027888
      *-------------------------------------------------------------*   00027988
            PERFORM 1000-INICIAR.                                       00028088
            PERFORM 2000-PROCESSAR UNTIL WRK-FS-FUNC2 EQUAL 10.         00028188
            PERFORM 3000-FINALIZAR.                                     00028288
            STOP RUN.                                                   00028388
                                                                        00028488
                                                                        00028588
                                                                        00028688
      *-------------------------------------------------------------*   00028788
       1000-INICIAR                           SECTION.                  00028888
      *-------------------------------------------------------------*   00028988
            OPEN INPUT FUNC2.                                           00029088
              PERFORM 1200-TESTARSTATUS.                                00029188
               READ FUNC2.                                              00029288
                MOVE FD-SETOR TO WRK-SETOR-ATUAL.                       00029399
                PERFORM 1100-CABECALHO.                                 00029488
                                                                        00029588
                                                                        00029688
       1000-99-FIM.               EXIT.                                 00029788
                                                                        00029888
      *-------------------------------------------------------------*   00029988
       1100-CABECALHO                         SECTION.                  00030088
      *-------------------------------------------------------------*   00030188
                                                                        00030288
                  DISPLAY WRK-ESPACO.                                   00030388
                  DISPLAY WRK-CABEC1.                                   00030488
                  DISPLAY WRK-ESPACO.                                   00030588
                  DISPLAY WRK-CABEC2.                                   00030688
                   ADD 4 TO WRK-LINHA.                                  00030788
                                                                        00030888
       1100-99-FIM.               EXIT.                                 00030988
                                                                        00031088
      *-------------------------------------------------------------*   00031188
       1200-TESTARSTATUS                      SECTION.                  00031288
      *-------------------------------------------------------------*   00031388
               IF WRK-FS-FUNC2 NOT EQUAL 0                              00031488
                MOVE 'ARQ1907'               TO WRK-PROGRAMA            00031588
                MOVE '1000'                  TO WRK-SECAO               00031688
                MOVE 'ERRO OPEN PRODUTOS - ' TO WRK-MSGERRO             00031788
                MOVE WRK-FS-FUNC2            TO WRK-STATUS              00031888
                   PERFORM 9000-TRATARERROS                             00031988
               END-IF.                                                  00032088
                                                                        00032188
       1100-99-FIM.               EXIT.                                 00032288
                                                                        00032388
      *-------------------------------------------------------------*   00032488
       2000-PROCESSAR                         SECTION.                  00032588
      *-------------------------------------------------------------*   00032688
             ADD 1 TO WRK-ACUM-LIDOS.                                   00032788
             ADD FD-SALARIO TO WRK-ACUM-SAL.                            00032888
              ADD FD-SALARIO TO WRK-ACUM-PAG.                           00032999
               IF FD-SETOR EQUAL WRK-SETOR-ATUAL                        00034599
                ADD FD-SALARIO TO WRK-ACUM-SETOR                        00034699
               ELSE                                                     00034899
                MOVE WRK-ACUM-SETOR TO WRK-ACUM-SETORED                 00034999
                DISPLAY WRK-ESPACO                                      00035099
                DISPLAY 'ACUMULADO SALARIO DO SETOR -' WRK-SETOR-ATUAL  00035199
                   WRK-ESPACO ' E DE ' WRK-ACUM-SETORED                 00035299
                DISPLAY WRK-ESPACO                                      00035399
                ADD 3 TO WRK-LINHA                                      00035499
                MOVE 0 TO WRK-ACUM-SETOR                                00035599
                ADD FD-SALARIO TO WRK-ACUM-SETOR                        00035699
                MOVE FD-SETOR TO WRK-SETOR-ATUAL                        00035799
               END-IF.                                                  00035999
               PERFORM 2100-MOVE-VARIAVEL.                              00036099
                READ FUNC2.                                             00036199
                                                                        00036279
              IF WRK-FS-FUNC2 NOT EQUAL 0                               00036399
               MOVE WRK-ACUM-PAG TO WRK-ACUM-PAG-ED                     00036499
                MOVE WRK-ACUM-SETOR TO WRK-ACUM-SETORED                 00036599
                DISPLAY WRK-ESPACO                                      00036699
                DISPLAY 'ACUMULADO SALARIO DO SETOR -' WRK-SETOR-ATUAL  00036799
                   WRK-ESPACO ' E DE ' WRK-ACUM-SETORED                 00036899
                DISPLAY WRK-ESPACO                                      00036999
                DISPLAY 'ACUMULADO SALARIO DA PAG.'                     00037099
                                     WRK-ACUM-PAG-ED                    00037199
                DISPLAY ' FINAL DE ARQUIVO'                             00037299
              END-IF.                                                   00037399
                                                                        00037449
                                                                        00037549
       2000-99-FIM.               EXIT.                                 00037649
                                                                        00037749
      *-------------------------------------------------------------*   00037855
       2100-MOVE-VARIAVEL                     SECTION.                  00037955
      *-------------------------------------------------------------*   00038055
                                                                        00038149
                 MOVE FD-CODIGO  TO WRK-CODIGO.                         00038256
                 MOVE FD-NOME    TO WRK-NOME.                           00038356
                 MOVE FD-SETOR   TO WRK-SETOR.                          00038456
                 MOVE FD-SALARIO TO WRK-SALARIO.                        00038599
                 DISPLAY WRK-FUNC2 '-' WRK-LINHA.                       00038699
                  ADD 1 TO WRK-LINHA.                                   00039999
                   IF WRK-LINHA GREATER 50                              00040099
                    PERFORM 2200-TROCA-PAGINA                           00040199
                   END-IF.                                              00040299
                                                                        00040399
       2100-99-FIM.               EXIT.                                 00040499
                                                                        00040599
      *-------------------------------------------------------------*   00040699
       2200-TROCA-PAGINA                      SECTION.                  00040799
      *-------------------------------------------------------------*   00040899
                                                                        00040999
                    MOVE WRK-ACUM-PAG TO WRK-ACUM-PAG-ED.               00041099
                     DISPLAY WRK-ESPACO.                                00041199
                     DISPLAY 'ACUMULADO SALARIO DA PAG.'                00041299
                                   WRK-ACUM-PAG-ED.                     00041399
                      MOVE 0 TO WRK-ACUM-PAG.                           00041499
                       ADD 1 TO WRK-PAG.                                00041599
                        MOVE 1 TO WRK-LINHA.                            00041699
                         PERFORM 1100-CABECALHO.                        00041799
                                                                        00041899
       2200-99-FIM.               EXIT.                                 00041999
                                                                        00042099
      *-------------------------------------------------------------*   00042199
       3000-FINALIZAR                         SECTION.                  00042299
      *-------------------------------------------------------------*   00042399
               CLOSE FUNC2.                                             00042499
               DISPLAY WRK-ESPACO.                                      00042599
               DISPLAY 'REGISTROS LIDOS......... ' WRK-ACUM-LIDOS.      00042699
               MOVE WRK-ACUM-SAL TO WRK-ACUM-SAL-ED.                    00042799
               DISPLAY 'SALARIO TOTAL ACUMULADO. ' WRK-ACUM-SAL-ED.     00042899
                                                                        00042999
       3000-99-FIM.               EXIT.                                 00043099
                                                                        00043199
      *-------------------------------------------------------------*   00043299
       9000-TRATARERROS                       SECTION.                  00043399
      *-------------------------------------------------------------*   00043499
             CALL 'GRAVALOG' USING WRK-DADOS-ERROS.                     00043599
                 GOBACK.                                                00043699
                                                                        00044038
       9000-99-FIM.               EXIT.                                 00050009
