      *=============================================================*   00001000
       IDENTIFICATION                            DIVISION.              00002000
      *=============================================================*   00003000
                                                                        00004000
       PROGRAM-ID. ARQ1907C.                                            00005027
                                                                        00006000
      *=============================================================*   00007000
      *   AUTOR....:RAFAEL                                          *   00008043
      *   ANALISTA.:IVAN PETRUCCI                  - INSTRUTOR      *   00008144
      *   DATA ....:27/05/2022                                      *   00009043
      *-------------------------------------------------------------*   00010041
      *   OBJETIVO: LER TODOS OS REGISTROS DO ARQUIVO, CLASSIFICAR  *   00010227
      *      E SOMAR SALARIO POR SETOR, AO FINAL GERAR SOMA         *   00010328
      *   DE TODOS SALARIOS E GRAVAR EM UM ARQUIVO DE RELATORIO.    *   00010427
      *-------------------------------------------------------------*   00010641
      *   ARQUIVOS...:                                              *   00010741
      *    DDNAME              I/O                 INCLUDE/BOOK     *   00010841
      *    FUNC2                I                  #FUNC2    -      *   00010946
      *    RELAT                O                  -----------      *   00011041
      *-------------------------------------------------------------*   00011141
      *   MODULOS....:                             INCLUDE/BOOK     *   00011241
      *   GRAVALOG -   TRATAMENTO DE ERROS          VARERROS        *   00011341
      *=============================================================*   00011400
                                                                        00011500
      *=============================================================*   00011600
       ENVIRONMENT                               DIVISION.              00011700
      *=============================================================*   00011800
                                                                        00011900
      *=============================================================*   00012000
       CONFIGURATION                               SECTION.             00012100
      *=============================================================*   00012200
       SPECIAL-NAMES.                                                   00012300
           DECIMAL-POINT IS COMMA.                                      00013000
      *-------------------------------------------------------------*   00014040
                                                                        00015000
       INPUT-OUTPUT                                SECTION.             00015100
       FILE-CONTROL.                                                    00015200
           SELECT FUNC2  ASSIGN TO FUNC2                                00015300
               FILE STATUS  IS WRK-FS-FUNC2.                            00015400
      *-------------------------------------------------------------*   00015539
           SELECT RELAT  ASSIGN TO RELAT                                00015600
               FILE STATUS  IS WRK-FS-RELAT.                            00015700
                                                                        00015800
                                                                        00015900
      *=============================================================*   00016000
       DATA                                      DIVISION.              00016100
      *=============================================================*   00016200
       FILE                                      SECTION.               00016300
       FD FUNC2                                                         00016400
           RECORDING  MODE IS F                                         00016500
           BLOCK CONTAINS 0 RECORDS.                                    00016600
      *---------LRECL-45--------------------------------------------*   00017300
       COPY '#FUNC2'.                                                   00017446
                                                                        00017546
      *---------TAMANHO 58------------------------------------------*   00018015
       FD RELAT                                                         00018115
           RECORDING  MODE IS F                                         00018215
           BLOCK CONTAINS 0 RECORDS.                                    00018315
       01 FD-RELAT          PIC X(58).                                  00018415
                                                                        00018500
                                                                        00018600
      *=============================================================*   00018700
       WORKING-STORAGE                             SECTION.             00018800
      *=============================================================*   00018900
                                                                        00019000
      *-------------------TAMANHO 58 -------------------------------*   00019100
       01 WRK-FUNC2.                                                    00019200
          05 WRK-CODIGO      PIC 9(05).                                 00019300
          05 FILLER          PIC X(04).                                 00019400
          05 WRK-NOME        PIC X(30).                                 00019500
          05 WRK-SETOR       PIC 9(04).                                 00019600
          05 FILLER          PIC X(08).                                 00020000
          05 WRK-SALARIO     PIC 9(06).                                 00021000
          05 FILLER          PIC X(01).                                 00021100
                                                                        00021200
      *-------------------------------------------------------------*   00021347
       01 FILLER             PIC X(58) VALUE                            00021547
           '--------------CABECALHO TAMANHO 58-----------'.             00021647
                                                                        00021747
                                                                        00021800
       01 WRK-CABEC.                                                    00021900
          05 WRK-CABEC1.                                                00022000
            10 FILLER   PIC X(12).                                      00022100
            10 FILLER   PIC X(37) VALUE                                 00022200
               'RELATORIO DE FUNCIONARIOS       PAG: '.                 00022300
            10 WRK-PAG  PIC 9(02) VALUE 1.                              00023000
            10 FILLER   PIC X(07).                                      00023100
          05 WRK-CABEC2.                                                00023200
            10 FILLER   PIC X(09) VALUE 'ID       '.                    00023300
            10 FILLER   PIC X(04) VALUE 'NOME'.                         00023400
            10 FILLER   PIC X(26).                                      00023500
            10 FILLER   PIC X(12) VALUE 'SETOR       '.                 00023600
            10 FILLER   PIC X(07) VALUE 'SALARIO'.                      00023700
                                                                        00023800
       01 FILLER             PIC X(58) VALUE                            00024047
           '--------------VARIAVEL LINHA EM BRANCO-------'.             00024147
                                                                        00024300
       01 WRK-ESPACO         PIC X(58) VALUE SPACES.                    00024400
                                                                        00024505
      *------------------------------------------------------------*    00024647
                                                                        00024747
       01 FILLER             PIC X(58) VALUE                            00024846
           '--------------VARIAVEIS WRITE----------------'.             00024946
                                                                        00025046
       01 WRK-SETOR-WRITE.                                              00025100
          05 FILLER          PIC X(30) VALUE                            00025200
                          'ACUMULADO SALARIO DO SETOR -'.               00025300
          05 WRK-SETOR-ATUAL PIC 9(04).                                 00025400
          05 FILLER          PIC X(16) VALUE SPACES .                   00025526
          05 WRK-ACUM-SETOR  PIC 9(07).                                 00025601
                                                                        00025701
       01 WRK-ACUM-WRITE.                                               00025801
          05 FILLER          PIC X(25) VALUE                            00025902
                                'ACUMULADO SALARIO DA PAG.'.            00026002
          05 WRK-ACUM-PAG    PIC 9(07).                                 00026102
                                                                        00026200
       01 WRK-ACUM-TOT.                                                 00026317
          05 FILLER          PIC X(25) VALUE                            00026417
                                'ACUMULADO SALARIO TOTAL.'.             00026523
          05 WRK-ACUM-SAL    PIC 9(07).                                 00026617
                                                                        00026734
       01 WRK-FINAL.                                                    00026835
          05 FILLER          PIC X(58) VALUE                            00026935
                  '--------------FINAL DE RELATORIO!---------------'.   00027038
      *-------------------------------------------------------------*   00027146
                                                                        00027234
       01 FILLER             PIC X(58) VALUE                            00027346
           '--------------BOOK VARIAVEIS DE ERROS--------'.             00027446
                                                                        00027546
           COPY 'VARERROS'.                                             00027600
       77 WRK-GRAVALOG    PIC X(08) VALUE 'GRAVALOG'.                   00027724
      *-------------------------------------------------------------*   00027800
                                                                        00027946
       01 FILLER             PIC X(58) VALUE                            00028046
           '--------------VARIAVEIS DE STATUS------------'.             00028146
                                                                        00028246
       77 WRK-FS-FUNC2    PIC 9(02).                                    00028300
       77 WRK-FS-RELAT    PIC 9(02).                                    00028400
      *-------------------------------------------------------------*   00028546
                                                                        00028646
       01 FILLER             PIC X(58) VALUE                            00028746
           '--------------ACUMULADAS---------------------'.             00028846
                                                                        00028900
       77 WRK-ACUM-LIDOS  PIC 9(03).                                    00029000
                                                                        00029100
      *-------------------------------------------------------------*   00029246
                                                                        00029300
                                                                        00029446
       01 FILLER             PIC X(58) VALUE                            00029546
           '-------------ESPACO EM BRANCO----------------'.             00029646
                                                                        00029746
       77 WRK-LINHA       PIC 9(02) VALUE 1.                            00029832
                                                                        00029900
      *------------MASCARA------------------------------------------*   00030000
                                                                        00030100
      *77 WRK-ACUM-SAL-ED  PIC Z.ZZZ.ZZ9,99.                            00030246
      *77 WRK-ACUM-SETORED PIC Z.ZZZ.ZZ9,99.                            00030346
      *77 WRK-ACUM-PAG-ED  PIC Z.ZZZ.ZZ9,99.                            00030446
                                                                        00030500
                                                                        00030600
      *=============================================================*   00030700
       PROCEDURE DIVISION.                                              00030800
      *=============================================================*   00030900
                                                                        00031000
      *-------------------------------------------------------------*   00031100
       0000-PRINCIPAL                         SECTION.                  00031200
      *-------------------------------------------------------------*   00031300
            PERFORM 1000-INICIAR.                                       00031400
            PERFORM 1200-TESTARSTATUS.                                  00031545
            PERFORM 2000-PROCESSAR UNTIL WRK-FS-FUNC2 EQUAL 10.         00031600
            PERFORM 3000-FINALIZAR.                                     00031700
            STOP RUN.                                                   00031800
                                                                        00031900
                                                                        00032000
                                                                        00032100
      *-------------------------------------------------------------*   00032200
       1000-INICIAR                           SECTION.                  00032300
      *-------------------------------------------------------------*   00032400
            OPEN INPUT FUNC2                                            00032502
                 OUTPUT RELAT.                                          00032602
                                                                        00032700
                                                                        00032800
       1000-99-FIM.               EXIT.                                 00032900
                                                                        00033000
      *-------------------------------------------------------------*   00033100
       1100-CABECALHO                         SECTION.                  00033200
      *-------------------------------------------------------------*   00033300
                                                                        00033400
                  WRITE FD-RELAT FROM WRK-ESPACO.                       00033500
                  IF WRK-PAG EQUAL 1                                    00033612
                   WRITE FD-RELAT FROM WRK-CABEC1                       00033707
                  ELSE                                                  00033807
                   WRITE FD-RELAT FROM WRK-CABEC1 AFTER PAGE.           00033907
                  WRITE FD-RELAT FROM WRK-ESPACO.                       00034000
                  WRITE FD-RELAT FROM WRK-CABEC2.                       00034100
                   ADD 4 TO WRK-LINHA.                                  00034200
                                                                        00034300
       1100-99-FIM.               EXIT.                                 00034400
                                                                        00034500
      *-------------------------------------------------------------*   00034600
       1200-TESTARSTATUS                      SECTION.                  00034700
      *-------------------------------------------------------------*   00034800
               IF WRK-FS-FUNC2 NOT EQUAL 0                              00034900
                MOVE 'ARQ1907'               TO WRK-PROGRAMA            00035000
                MOVE '1000'                  TO WRK-SECAO               00035100
                MOVE 'ERRO OPEN PRODUTOS - ' TO WRK-MSGERRO             00035200
                MOVE WRK-FS-FUNC2            TO WRK-STATUS              00035300
                   PERFORM 9000-TRATARERROS                             00035400
               END-IF.                                                  00035500
               READ FUNC2.                                              00035645
                MOVE FD-SETOR TO WRK-SETOR-ATUAL.                       00035745
                PERFORM 1100-CABECALHO.                                 00035845
                                                                        00035900
       1100-99-FIM.               EXIT.                                 00036000
                                                                        00036100
      *-------------------------------------------------------------*   00036200
       2000-PROCESSAR                         SECTION.                  00036300
      *-------------------------------------------------------------*   00036400
             ADD 1 TO WRK-ACUM-LIDOS.                                   00036500
             ADD FD-SALARIO TO WRK-ACUM-SAL.                            00036600
              ADD FD-SALARIO TO WRK-ACUM-PAG.                           00036700
               IF FD-SETOR EQUAL WRK-SETOR-ATUAL                        00036800
                ADD FD-SALARIO TO WRK-ACUM-SETOR                        00036900
               ELSE                                                     00037000
                WRITE FD-RELAT FROM WRK-SETOR-WRITE                     00037101
                WRITE FD-RELAT FROM WRK-ESPACO                          00037221
                ADD 3 TO WRK-LINHA                                      00037300
                MOVE 0 TO WRK-ACUM-SETOR                                00037400
                ADD FD-SALARIO TO WRK-ACUM-SETOR                        00037500
                MOVE FD-SETOR TO WRK-SETOR-ATUAL                        00037600
               END-IF.                                                  00037700
               PERFORM 2100-MOVE-VARIAVEL.                              00037800
                READ FUNC2.                                             00037900
                                                                        00038000
              IF WRK-FS-FUNC2 NOT EQUAL 0                               00038100
                WRITE FD-RELAT FROM WRK-ESPACO                          00038201
                WRITE FD-RELAT FROM WRK-SETOR-WRITE                     00038301
                WRITE FD-RELAT FROM WRK-ESPACO                          00038401
                WRITE FD-RELAT FROM WRK-ACUM-WRITE                      00038521
                                                                        00038602
                DISPLAY ' FINAL DE ARQUIVO'                             00038700
              END-IF.                                                   00038800
                                                                        00038900
                                                                        00039000
       2000-99-FIM.               EXIT.                                 00039100
                                                                        00039200
      *-------------------------------------------------------------*   00039300
       2100-MOVE-VARIAVEL                     SECTION.                  00039400
      *-------------------------------------------------------------*   00039500
                                                                        00039600
                 MOVE FD-CODIGO  TO WRK-CODIGO.                         00039700
                 MOVE FD-NOME    TO WRK-NOME.                           00039800
                 MOVE FD-SETOR   TO WRK-SETOR.                          00039900
                 MOVE FD-SALARIO TO WRK-SALARIO.                        00040000
                 WRITE FD-RELAT FROM WRK-FUNC2.                         00040104
                  ADD 1 TO WRK-LINHA.                                   00040200
                   IF WRK-LINHA GREATER 15                              00040333
                    PERFORM 2200-TROCA-PAGINA                           00040432
                   END-IF.                                              00040532
                                                                        00040600
       2100-99-FIM.               EXIT.                                 00040700
                                                                        00040800
      *-------------------------------------------------------------*   00040900
       2200-TROCA-PAGINA                      SECTION.                  00041000
      *-------------------------------------------------------------*   00041100
                                                                        00041200
                     WRITE FD-RELAT FROM WRK-ESPACO.                    00041304
                     WRITE FD-RELAT FROM WRK-ACUM-WRITE.                00041421
                                                                        00041504
                      MOVE 0 TO WRK-ACUM-PAG.                           00041600
                       ADD 1 TO WRK-PAG.                                00041700
                        MOVE 1 TO WRK-LINHA.                            00041800
                         PERFORM 1100-CABECALHO.                        00041906
                                                                        00042000
       2200-99-FIM.               EXIT.                                 00042100
                                                                        00042200
      *-------------------------------------------------------------*   00042300
       3000-FINALIZAR                         SECTION.                  00042400
      *-------------------------------------------------------------*   00042500
                                                                        00042634
               WRITE FD-RELAT FROM WRK-FINAL.                           00042734
               WRITE FD-RELAT FROM WRK-ACUM-TOT.                        00042823
               CLOSE FUNC2 RELAT.                                       00042902
               DISPLAY WRK-ESPACO.                                      00043000
               DISPLAY 'REGISTROS LIDOS......... ' WRK-ACUM-LIDOS.      00043100
                                                                        00043200
       3000-99-FIM.               EXIT.                                 00043300
                                                                        00043400
      *-------------------------------------------------------------*   00043500
       9000-TRATARERROS                       SECTION.                  00043600
      *-------------------------------------------------------------*   00043700
             CALL WRK-GRAVALOG USING WRK-DADOS-ERROS.                   00043824
                 GOBACK.                                                00043900
                                                                        00044000
       9000-99-FIM.               EXIT.                                 00045000
