      *====================================================             00010000
       IDENTIFICATION                           DIVISION.               00020000
      *====================================================             00030000
       PROGRAM-ID. ARQ1904.                                             00040000
                                                                        00041000
      *====================================================             00042000
      *  AUTOR: RAFAEL                                                  00043000
      * EMPRESA: FOURSYS                                                00044000
      *====================================================             00045000
      *                                                                 00045100
      * OBJETIVO: LENDO ARQUIVO E MOSTRANDO RELATORIO                   00045270
      *   COM TOTAL DE REGISTRO E TOTAL DE FUNCIONARIOS                 00045370
      *    COM CARGO DE ANALISTA.                                       00045470
      *====================================================             00045500
                                                                        00045600
      *====================================================             00045700
       ENVIRONMENT                              DIVISION.               00045800
      *====================================================             00045900
       CONFIGURATION                            SECTION.                00046000
       SPECIAL-NAMES.                                                   00046100
           DECIMAL-POINT IS COMMA.                                      00046200
                                                                        00046300
                                                                        00046400
       INPUT-OUTPUT                             SECTION.                00046500
       FILE-CONTROL.                                                    00046600
           SELECT FUNC ASSIGN TO FUNC                                   00046745
               FILE STATUS IS WRK-FS-FUNC.                              00046845
                                                                        00046900
      *====================================================             00047000
       DATA                                     DIVISION.               00047100
      *====================================================             00047200
       FILE                                     SECTION.                00047300
       FD FUNC                                                          00047445
           RECORDING MODE IS F                                          00047500
           BLOCK CONTAINS 0 RECORDS.                                    00047600
      *-----------LRECL=37---------------------------------             00047770
       01 FD-FUNC.                                                      00047870
          05 FD-CODIGO      PIC 9(05).                                  00047970
          05 FD-NOME        PIC X(20).                                  00048070
          05 FD-CODCARG     PIC X(04).                                  00048170
          05 FD-SALARIO     PIC 9(08).                                  00048270
                                                                        00048500
      *====================================================             00048600
       WORKING-STORAGE                          SECTION.                00048700
                                                                        00048870
      *----------VARIAVEIS DE FORMATACAO DE TEXTO----------             00049439
                                                                        00049539
       77 WRK-FIMPRO      PIC X(40) VALUE                               00049637
                       '---FIM DO PROCESSAMENTO---'.                    00049737
       77 WRK-FIMREL      PIC X(40) VALUE                               00049836
                       '------------ FIM RELATORIO ------------'.       00049936
       77 WRK-RELCLI      PIC X(40) VALUE                               00050035
                       '-------- RELATORIO DE CLIENTES --------'.       00050135
       77 WRK-TRACO       PIC X(40) VALUE ALL '-'.                      00050235
       77 WRK-DISPLAY     PIC X(40) VALUE SPACES.                       00050334
                                                                        00050439
      *-------------VARIAVEIS DE ACUMULACAO----------------             00050569
                                                                        00050639
       77 WRK-ACUMSAL     PIC 9(08)    VALUE ZEROES.                    00050764
       77 WRK-REGANALI    PIC 9(05)    VALUE ZEROES.                    00050861
       77 WRK-REGLIDOS    PIC 9(05)    VALUE ZEROES.                    00050961
                                                                        00051069
      *-------------VARIAVEIS DE STATUS--------------------             00051169
                                                                        00051269
       77 WRK-MSG-OPEN    PIC X(30) VALUE ' STATUS OPEN '.              00051300
       77 WRK-MSG-CLOSE   PIC X(30) VALUE ' STATUS CLOSE '.             00051400
       77 WRK-MSG-READ    PIC X(30) VALUE ' STATUS READ '.              00051500
       77 WRK-MSG         PIC X(30)    VALUE SPACES.                    00051661
       77 WRK-FS-FUNC     PIC 9(02).                                    00051745
                                                                        00051800
      *-----------------MASCARA----------------------------             00051952
                                                                        00052052
       77 WRK-ACUMSAL-ED   PIC ZZZ.ZZ9,00.                              00052157
                                                                        00052252
      *====================================================             00052300
       PROCEDURE                                DIVISION.               00052400
      *====================================================             00052500
                                                                        00052600
      *----------------------------------------------------             00052700
       0000-PRINCIPAL                           SECTION.                00052800
      *----------------------------------------------------             00052900
                                                                        00053000
             PERFORM 1000-INICIALIZAR.                                  00053100
             PERFORM 2000-PROCESSAR UNTIL WRK-FS-FUNC EQUAL 10.         00053245
             PERFORM 3000-FINALIZAR.                                    00053300
             STOP RUN.                                                  00053400
                                                                        00053500
      *----------------------------------------------------             00053600
       1000-INICIALIZAR                         SECTION.                00053700
      *----------------------------------------------------             00053800
                                                                        00053900
           OPEN INPUT FUNC.                                             00054045
            MOVE WRK-MSG-OPEN TO WRK-MSG.                               00054100
             PERFORM 4000-TESTAR-STATUS.                                00054200
              DISPLAY WRK-RELCLI.                                       00054335
              DISPLAY WRK-DISPLAY.                                      00054433
              EVALUATE WRK-FS-FUNC                                      00054545
               WHEN 00                                                  00054615
                PERFORM 5000-TESTAR-VAZIO                               00054731
                PERFORM 2000-PROCESSAR                                  00054816
               WHEN 35                                                  00054900
                DISPLAY ' ARQUIVO NAO EXISTE '                          00055000
                 STOP RUN                                               00055100
               WHEN OTHER                                               00055200
                DISPLAY ' OUTRO ERRO ' WRK-FS-FUNC                      00055345
                 STOP RUN                                               00055400
              END-EVALUATE.                                             00055500
                                                                        00055600
       1000-99-FIM.          EXIT.                                      00055700
                                                                        00055800
      *----------------------------------------------------             00055900
       2000-PROCESSAR                           SECTION.                00056000
      *----------------------------------------------------             00056100
                                                                        00056244
               DISPLAY FD-CODIGO FD-NOME FD-CODCARG.                    00056319
                 MOVE FD-SALARIO TO WRK-ACUMSAL.                        00056463
                 ADD 1 TO WRK-REGLIDOS.                                 00056548
                  IF FD-CODCARG EQUAL '0234'                            00056648
                   ADD 1 TO WRK-REGANALI                                00056748
                  END-IF.                                               00056848
                  READ FUNC.                                            00056945
                                                                        00057044
       2000-99-FIM.          EXIT.                                      00057100
                                                                        00058000
                                                                        00058100
      *----------------------------------------------------             00059000
       3000-FINALIZAR                           SECTION.                00060000
      *----------------------------------------------------             00061000
                                                                        00062000
           CLOSE FUNC.                                                  00062145
            MOVE WRK-MSG-CLOSE TO WRK-MSG.                              00062200
              DISPLAY WRK-DISPLAY.                                      00062333
              DISPLAY WRK-TRACO.                                        00062435
              DISPLAY WRK-DISPLAY.                                      00062533
              DISPLAY ' TOTAL DE REGISTROS LIDOS: ' WRK-REGLIDOS.       00062607
              DISPLAY ' TOTAL DE REGISTROS COM ANALISTA: ' WRK-REGANALI.00075449
      *        MOVE WRK-ACUMSAL TO WRK-ACUMSAL-ED.                      00075568
      *       DISPLAY ' TOTAL DE SALARIOS ACUMULADOS.R$: '              00075768
      *                     WRK-ACUMSAL-ED.                             00075868
              DISPLAY WRK-DISPLAY.                                      00075949
              DISPLAY WRK-FIMREL.                                       00076049
             PERFORM 4000-TESTAR-STATUS.                                00076149
              DISPLAY WRK-FIMPRO.                                       00076249
                                                                        00076349
       3000-99-FIM.          EXIT.                                      00076449
                                                                        00076549
                                                                        00076649
      *----------------------------------------------------             00076749
       4000-TESTAR-STATUS                       SECTION.                00076849
      *----------------------------------------------------             00076949
                                                                        00077049
              DISPLAY WRK-DISPLAY.                                      00077149
              DISPLAY WRK-TRACO.                                        00077249
              DISPLAY WRK-MSG ': ' WRK-FS-FUNC.                         00077349
              DISPLAY WRK-TRACO.                                        00077449
                                                                        00077549
       4000-99-FIM.          EXIT.                                      00077649
                                                                        00077749
      *----------------------------------------------------             00077849
       5000-TESTAR-VAZIO                        SECTION.                00077949
      *----------------------------------------------------             00078049
                                                                        00078149
            READ FUNC.                                                  00078249
                IF WRK-FS-FUNC EQUAL 10                                 00078349
                   DISPLAY ' FINAL DO ARQUIVO '                         00078449
                END-IF.                                                 00078549
                                                                        00078649
       5000-99-FIM.          EXIT.                                      00078749
                                                                        00078849
      *----------------------------------------------------             00078949
       9000-TRATA-ERROS                         SECTION.                00079049
      *----------------------------------------------------             00079149
                                                                        00079249
       9000-99-FIM.          EXIT.                                      00080049
