      *====================================================             00010000
       IDENTIFICATION                           DIVISION.               00020000
      *====================================================             00030000
       PROGRAM-ID. CHAMAMES.                                            00040000
                                                                        00041000
      *====================================================             00050000
      *  AUTOR: RAFAEL                                                  00060000
      * EMPRESA: FOURSYS                                                00061000
      *====================================================             00070000
                                                                        00080000
      *====================================================             00090000
       ENVIRONMENT                              DIVISION.               00100000
      *====================================================             00110000
                                                                        00120000
      *====================================================             00130000
       DATA                                     DIVISION.               00140000
      *====================================================             00150000
       WORKING-STORAGE                          SECTION.                00150100
       77 WRK-DATA      PIC X(30).                                      00150200
                                                                        00151000
      *====================================================             00160000
       PROCEDURE                                DIVISION.               00170000
      *====================================================             00180000
                                                                        00180100
      *----------------------------------------------------             00180200
       0000-PRINCIPAL                           SECTION.                00180300
      *----------------------------------------------------             00180400
                                                                        00180500
           PERFORM 1000-INICIALIZAR.                                    00180600
           PERFORM 2000-PROCESSAR.                                      00180700
           PERFORM 3000-FINALIZAR.                                      00180800
           STOP RUN.                                                    00180900
                                                                        00181000
       0000-99-FIM.          EXIT.                                      00181100
                                                                        00181200
      *----------------------------------------------------             00181300
       1000-INICIALIZAR                         SECTION.                00181400
      *----------------------------------------------------             00181500
           CALL 'DEVOLMES' USING WRK-DATA.                              00181600
                                                                        00183000
       1000-99-FIM.          EXIT.                                      00185000
                                                                        00186000
      *----------------------------------------------------             00187000
       2000-PROCESSAR                           SECTION.                00188000
      *----------------------------------------------------             00189000
                                                                        00189100
           DISPLAY WRK-DATA.                                            00191000
                                                                        00191100
       2000-99-FIM.          EXIT.                                      00192000
                                                                        00193000
      *----------------------------------------------------             00193100
       3000-FINALIZAR                           SECTION.                00193200
      *----------------------------------------------------             00193300
                                                                        00194000
           DISPLAY ' FIM DO PROGRAMA '.                                 00195000
                                                                        00196000
       3000-99-FIM.          EXIT.                                      00197000
                                                                        00198000
                                                                        00199000
      *----------------------------------------------------             00199100
       9000-TRATA-ERROS                         SECTION.                00199200
      *----------------------------------------------------             00199300
                                                                        00200000
       9000-99-FIM.          EXIT.                                      00210000
