      *====================================================             00010000
       IDENTIFICATION                           DIVISION.               00020000
      *====================================================             00030000
       PROGRAM-ID. EXEDESAF.                                            00040000
                                                                        00041000
      *====================================================             00042000
      *  AUTOR: RAFAEL                                                  00043000
      * EMPRESA: FOURSYS                                                00044000
      *----------------------------------------------------             00045000
      *                                                                 00045100
      * OBJETIVO: 4 RELOGIOS BIPAR AO MESMO TEMPO                       00045200
      *====================================================             00045300
       ENVIRONMENT                              DIVISION.               00045400
      *====================================================             00045500
       CONFIGURATION                            SECTION.                00045600
       SPECIAL-NAMES.                                                   00045700
           DECIMAL-POINT IS COMMA.                                      00045800
      *====================================================             00045900
       DATA                                     DIVISION.               00046000
      *====================================================             00047000
       WORKING-STORAGE                          SECTION.                00048000
       01 WRK-RELOGIOS.                                                 00049000
          05 WRK-RA            PIC 9(03) VALUE 20.                      00050002
          05 WRK-RB            PIC 9(03) VALUE 25.                      00060002
          05 WRK-RC            PIC 9(03) VALUE 30.                      00061002
          05 WRK-RD            PIC 9(03) VALUE 45.                      00062002
       01 WRK-RESDIV           PIC 9(03) OCCURS 4 TIMES.                00062104
       77 WRK-CONTADOR         PIC 9(03) VALUE 1.                       00063002
       77 WRK-CONTRESTO        PIC 9(03) VALUE ZEROS.                   00064002
      *====================================================             00090000
       PROCEDURE                                DIVISION.               00100000
      *====================================================             00110000
                                                                        00120000
      *----------------------------------------------------             00130000
       0000-INICIALIZAR                         SECTION.                00130100
      *----------------------------------------------------             00130200
                                                                        00130300
             PERFORM 1000-INICIALIZAR.                                  00130400
             PERFORM 2000-PROCESSAR UNTIL WRK-CONTRESTO EQUAL 1.        00130502
             PERFORM 3000-FINALIZAR.                                    00130600
             STOP RUN.                                                  00130700
                                                                        00130800
       0000-99-FIM.            EXIT.                                    00130900
                                                                        00131000
      *----------------------------------------------------             00131100
       1000-INICIALIZAR                         SECTION.                00131200
      *----------------------------------------------------             00131300
                                                                        00131400
           DISPLAY WRK-RELOGIOS.                                        00131500
                                                                        00131600
       1000-99-FIM.            EXIT.                                    00131700
                                                                        00131800
      *----------------------------------------------------             00131900
       2000-PROCESSAR                           SECTION.                00132000
      *----------------------------------------------------             00132100
            DIVIDE WRK-CONTADOR INTO WRK-RA REMAINDER WRK-RESDIV(01).   00132204
            DIVIDE WRK-CONTADOR INTO WRK-RB REMAINDER WRK-RESDIV(02).   00132304
            DIVIDE WRK-CONTADOR INTO WRK-RC REMAINDER WRK-RESDIV(03).   00132404
            DIVIDE WRK-CONTADOR INTO WRK-RD REMAINDER WRK-RESDIV(04).   00132504
            IF                                                          00132704
             (WRK-RESDIV(01)) EQUAL 0 AND                               00132804
             (WRK-RESDIV(02)) EQUAL 0 AND                               00132904
             (WRK-RESDIV(03)) EQUAL 0 AND                               00133004
             (WRK-RESDIV(04)) EQUAL 0 AND                               00133104
             ADD 1 TO WRK-CONTRESTO                                     00133204
               DISPLAY ' BEPARAM JUNTOS EM 'WRK-CONTADOR                00133304
            END-IF.                                                     00133404
            ADD 1 TO WRK-CONTADOR.                                      00134004
       2000-99-FIM.            EXIT.                                    00134300
                                                                        00134400
      *----------------------------------------------------             00134500
       3000-FINALIZAR                           SECTION.                00134600
      *----------------------------------------------------             00134700
                                                                        00134800
             DISPLAY ' FIM DO PROGRAMA '.                               00134900
                                                                        00135000
       3000-99-FIM.            EXIT.                                    00136000
