      *=============================================================*   00001000
       IDENTIFICATION                            DIVISION.              00002000
      *=============================================================*   00003000
                                                                        00004000
       PROGRAM-ID. EXEM02.                                              00005006
                                                                        00006000
      *=============================================================*   00007000
      *   AUTOR...:RAFAEL                                           *   00008000
      *   DATA ...:24/05/2022                                       *   00009000
      *   OBJETIVO:LER TODOS REGISTROS DO ARQUIVO.                  *   00010000
      *=============================================================*   00011000
                                                                        00012000
      *=============================================================*   00013000
       ENVIRONMENT                               DIVISION.              00014000
      *=============================================================*   00015000
                                                                        00015100
      *=============================================================*   00015300
       CONFIGURATION                               SECTION.             00015400
      *=============================================================*   00015500
       SPECIAL-NAMES.                                                   00015700
           DECIMAL-POINT IS COMMA.                                      00015800
                                                                        00015900
                                                                        00016000
       INPUT-OUTPUT                                SECTION.             00016100
       FILE-CONTROL.                                                    00016200
           SELECT PRODUTOS  ASSIGN TO PRODUTOS                          00016300
               FILE STATUS  IS WRK-FS-PRODUTOS.                         00016400
                                                                        00016500
      *=============================================================*   00016600
       DATA                                      DIVISION.              00016700
      *=============================================================*   00016800
       FILE                                      SECTION.               00016900
       FD PRODUTOS                                                      00017000
           RECORDING  MODE IS F                                         00017100
           BLOCK CONTAINS 0 RECORDS.                                    00017200
                                                                        00017300
                                                                        00017400
                                                                        00017500
       01 FD-PRODUTOS.                                                  00017600
          05 FD-CODIGO PIC X(04).                                       00017700
          05 FD-ITEM   PIC X(20).                                       00017800
          05 FD-QUANT  PIC 9(05).                                       00017900
                                                                        00018000
                                                                        00018100
      *=============================================================*   00018300
       WORKING-STORAGE                             SECTION.             00019000
      *=============================================================*   00019100
                                                                        00020100
       77 WRK-FS-PRODUTOS PIC 9(02).                                    00020200
       77 WRK-ACUM-LIDOS  PIC 9(03).                                    00020302
                                                                        00020400
      *------------BOOK VARIAVEIS ERROS-----------------------------*   00020501
                                                                        00021100
       COPY 'VARERROS'.                                                 00021201
                                                                        00021300
      *=============================================================*   00021400
       PROCEDURE DIVISION.                                              00021500
      *=============================================================*   00021600
                                                                        00021700
      *-------------------------------------------------------------*   00021800
       0000-PRINCIPAL                         SECTION.                  00021900
      *-------------------------------------------------------------*   00022000
            PERFORM 1000-INICIAR.                                       00022100
            PERFORM 2000-PROCESSAR UNTIL WRK-FS-PRODUTOS EQUAL 10.      00022200
            PERFORM 3000-FINALIZAR.                                     00022300
            STOP RUN.                                                   00022400
                                                                        00022500
                                                                        00023000
                                                                        00024000
      *-------------------------------------------------------------*   00024100
       1000-INICIAR                           SECTION.                  00024200
      *-------------------------------------------------------------*   00024300
            OPEN INPUT PRODUTOS.                                        00024400
              PERFORM 1100-TESTARSTATUS.                                00024500
               READ PRODUTOS.                                           00024600
                                                                        00024700
                                                                        00024800
       1000-99-FIM.               EXIT.                                 00024900
                                                                        00025000
      *-------------------------------------------------------------*   00025100
       1100-TESTARSTATUS                      SECTION.                  00025200
      *-------------------------------------------------------------*   00025300
               IF WRK-FS-PRODUTOS  NOT EQUAL 0                          00025400
                MOVE 'EXEM02 '               TO WRK-PROGRAMA            00025506
                MOVE '1000'                  TO WRK-SECAO               00025600
                MOVE 'ERRO OPEN PRODUTOS - ' TO WRK-MSGERRO             00025703
                MOVE WRK-FS-PRODUTOS         TO WRK-STATUS              00025800
                   PERFORM 9000-TRATARERROS                             00025900
               END-IF.                                                  00026000
                                                                        00026100
       1100-99-FIM.               EXIT.                                 00026200
                                                                        00026300
      *-------------------------------------------------------------*   00026400
       2000-PROCESSAR                         SECTION.                  00026500
      *-------------------------------------------------------------*   00026600
             ADD 1 TO WRK-ACUM-LIDOS.                                   00026700
                IF WRK-FS-PRODUTOS EQUAL 10                             00026800
                  DISPLAY ' FINAL DE ARQUIVO'                           00026900
                ELSE                                                    00027000
                  DISPLAY FD-PRODUTOS                                   00027100
                END-IF.                                                 00027200
               READ PRODUTOS.                                           00027300
                                                                        00027400
                                                                        00027500
       2000-99-FIM.               EXIT.                                 00027600
                                                                        00027700
      *-------------------------------------------------------------*   00027800
       3000-FINALIZAR                         SECTION.                  00027900
      *-------------------------------------------------------------*   00028000
               CLOSE PRODUTOS.                                          00028100
               DISPLAY 'LIDOS.... ' WRK-ACUM-LIDOS.                     00028200
                                                                        00028300
       3000-99-FIM.               EXIT.                                 00028400
                                                                        00028500
      *-------------------------------------------------------------*   00028600
       9000-TRATARERROS                       SECTION.                  00028700
      *-------------------------------------------------------------*   00028800
             CALL 'GRAVALOG' USING WRK-DADOS-ERROS.                     00028904
                 GOBACK.                                                00029000
                                                                        00029100
       9000-99-FIM.               EXIT.                                 00030000
