      *=============================================================*   00001000
       IDENTIFICATION                            DIVISION.              00002000
      *=============================================================*   00003000
                                                                        00004000
       PROGRAM-ID. EXEM01.                                              00005000
                                                                        00006000
      *=============================================================*   00007000
      *   AUTOR:RAFAEL VIANA                                        *   00008000
      *   DATA :24/05/2022                                 *            00009000
      *   OBJETIVO:FAZER LEITURA DE 1 REGISTRO DO ARQUIVO.*             00010000
      *=============================================================*   00011000
                                                                        00012000
      *=============================================================*   00013000
       ENVIRONMENT                               DIVISION.              00014000
      *=============================================================*   00015000
                                                                        00015100
      *=============================================================*   00015300
       CONFIGURATION                               SECTION.             00015400
      *=============================================================*   00015500
       SPECIAL-NAMES.                                                   00015700
           DECIMAL-POINT IS COMMA.                                      00015800
                                                                        00015900
                                                                        00016000
       INPUT-OUTPUT                                SECTION.             00016100
       FILE-CONTROL.                                                    00016200
           SELECT PRODUTOS  ASSIGN TO PRODUTOS                          00016300
               FILE STATUS  IS WRK-FS-PRODUTOS.                         00016400
                                                                        00016500
      *=============================================================*   00016600
       DATA                                      DIVISION.              00016700
      *=============================================================*   00016800
       FILE                                      SECTION.               00016900
       FD PRODUTOS                                                      00017000
           RECORDING  MODE IS F                                         00017100
           BLOCK CONTAINS 0 RECORDS.                                    00017200
                                                                        00017300
                                                                        00017400
                                                                        00017500
       01 FD-PRODUTOS.                                                  00017600
          05 FD-CODIGO PIC X(04).                                       00017700
          05 FD-ITEM   PIC X(20).                                       00017800
          05 FD-QUANT  PIC 9(05).                                       00017900
                                                                        00018000
                                                                        00018100
      *=============================================================*   00018300
       WORKING-STORAGE                             SECTION.             00019000
      *=============================================================*   00019100
                                                                        00020100
       77 WRK-FS-PRODUTOS PIC 9(02).                                    00020200
                                                                        00020300
       01 WRK-DADOS.                                                    00020400
           05 WRK-PROGRAMA  PIC X(08).                                  00020500
           05 WRK-SECAO     PIC X(04).                                  00020600
           05 WRK-MENSAGEM  PIC X(30).                                  00020700
           05 WRK-STATUS    PIC X(02).                                  00020800
                                                                        00020900
                                                                        00021000
      *=============================================================*   00022000
       PROCEDURE DIVISION.                                              00023000
      *=============================================================*   00024000
                                                                        00024100
      *-------------------------------------------------------------*   00024200
       0000-PRINCIPAL                         SECTION.                  00024300
      *-------------------------------------------------------------*   00024400
            PERFORM 1000-INICIAR.                                       00024500
            PERFORM 2000-PROCESSAR.                                     00024600
            PERFORM 3000-FINALIZAR.                                     00024700
            STOP RUN.                                                   00024800
                                                                        00024900
                                                                        00025000
                                                                        00025100
      *-------------------------------------------------------------*   00025200
       1000-INICIAR                           SECTION.                  00025300
      *-------------------------------------------------------------*   00025400
            OPEN INPUT PRODUTOS.                                        00025500
              PERFORM 1100-TESTARSTATUS.                                00025600
                                                                        00025700
       1000-99-FIM.                EXIT.                                00025800
                                                                        00025900
      *-------------------------------------------------------------*   00026000
       1100-TESTARSTATUS                      SECTION.                  00026100
      *-------------------------------------------------------------*   00026200
               IF WRK-FS-PRODUTOS  NOT EQUAL 0                          00026300
                MOVE 'EXEM01 '               TO WRK-PROGRAMA            00026401
                MOVE '1000'                  TO WRK-SECAO               00026500
                MOVE 'ERRO OPEN PRODUTOS - ' TO WRK-MENSAGEM            00026600
                MOVE WRK-FS-PRODUTOS         TO WRK-STATUS              00026700
                   PERFORM 9000-TRATARERROS                             00026800
               END-IF.                                                  00026900
                                                                        00027000
       1000-99-FIM.                EXIT.                                00027100
                                                                        00027200
      *-------------------------------------------------------------*   00027300
       2000-PROCESSAR                         SECTION.                  00027400
      *-------------------------------------------------------------*   00027500
               READ PRODUTOS.                                           00027600
                IF WRK-FS-PRODUTOS EQUAL 10                             00027700
                  DISPLAY ' FINAL DE ARQUIVO'                           00027800
                ELSE                                                    00027900
                  DISPLAY FD-PRODUTOS                                   00028000
                END-IF.                                                 00028100
                                                                        00028200
                                                                        00028300
       2000-99-FIM.                EXIT.                                00028400
                                                                        00028500
      *-------------------------------------------------------------*   00028600
       3000-FINALIZAR                         SECTION.                  00028700
      *-------------------------------------------------------------*   00028800
               CLOSE PRODUTOS.                                          00028900
                                                                        00029000
       3000-99-FIM.                EXIT.                                00029100
                                                                        00029200
      *-------------------------------------------------------------*   00029300
       9000-TRATARERROS                       SECTION.                  00029400
      *-------------------------------------------------------------*   00029500
             CALL 'GRAVALOG' USING WRK-DADOS.                           00029600
                 GOBACK.                                                00030000
                                                                        00031000
       9000-99-FIM.                EXIT.                                00040000
                                                                        00050000
