      *===============================================================*
       IDENTIFICATION                                        DIVISION.
      *===============================================================*
       PROGRAM-ID. F19CIP3.
      *===============================================================*
      *   AUTOR....:RAFAEL VIANA                                      *
      *   ANALISTA.:IVAN PETRUCCI                  - INSTRUTOR        *
      *   DATA ....:28/06/2022                                        *
      *---------------------------------------------------------------*
      *   OBJETIVO: PROGRAMA AUXILIAR PARA CONSULTA DE ARQUIVO        *
      *                      (VSAM).                                  *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *   ARQUIVOS:                                                   *
      *   DDNAME......                                                *
      *    DDNAME              I/O                 INCLUDE/BOOK       *
      *---------------------------------------------------------------*
      *   MODULOS....:                             INCLUDE/BOOK       *
      *===============================================================*

      *===============================================================*
       ENVIRONMENT                                            DIVISION.
      *===============================================================*
       CONFIGURATION                                           SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

      *===============================================================*
       DATA                                                   DIVISION.
      *===============================================================*
       WORKING-STORAGE                                         SECTION.

           COPY DFHAID.
           COPY F19CIM1.

       01 FILLER               PIC X(50) VALUE
                             '--------VARIAVEIS DE DADOS-----------'.

       01 WRK-DADOS.
          05 WRK-CHAVE        PIC X(05).
          05 WRK-NOME         PIC X(30).
          05 WRK-SETOR        PIC X(04).
          05 WRK-SALARIO      PIC X(10).
          05 WRK-DATAADM.
             10 WRK-DATADIA      PIC X(02).
             10 FILLER           PIC X(01) VALUE '-'.
             10 WRK-DATAMES      PIC X(02).
             10 FILLER           PIC X(01) VALUE '-'.
             10 WRK-DATAANO      PIC X(04).
          05 WRK-EMAIL        PIC X(40).
          05 WRK-STATUS       PIC X(01).

       01 FILLER               PIC X(50) VALUE
                             '--------VARIAVEL DE STATUS-----------'.

       77 WK-RESP            PIC S9(04) COMP.

       01 FILLER               PIC X(50) VALUE
                             '--------VARIAVEL DE MENSAGENS--------'.

       77 WRK-STATUS1        PIC X(01) VALUE '1'.
       77 WRK-STATUS2        PIC X(01) VALUE '2'.
       77 WRK-STATUS3        PIC X(01) VALUE '3'.
       77 WRK-STATUS4        PIC X(01) VALUE '4'.

      *===============================================================*
       LINKAGE                                                SECTION.
      *===============================================================*

       01 DFHCOMMAREA.
          05 LNK-CHAVE        PIC X(05).
          05 LNK-NOME         PIC X(30).
          05 LNK-SETOR        PIC X(04).
          05 LNK-SALARIO      PIC X(10).
          05 WRK-DATAADM.
             10 LNK-DATADIA      PIC X(02).
             10 FILLER           PIC X(01) VALUE '-'.
             10 LNK-DATAMES      PIC X(02).
             10 FILLER           PIC X(01) VALUE '-'.
             10 LNK-DATAANO      PIC X(04).
          05 LNK-EMAIL        PIC X(40).
          05 LNK-STATUS       PIC X(01).

      *===============================================================*
       PROCEDURE                                 DIVISION.
      *===============================================================*
      *---------------------------------------------------------------*
       0000-PRINCIPAL                                         SECTION.
      *---------------------------------------------------------------*

                PERFORM 1000-INICIALIZAR.
                PERFORM 2000-PROCESSAR.
                PERFORM 3000-FINALIZAR.

       0000-99-FIM.                        EXIT.

      *---------------------------------------------------------------*
       1000-INICIALIZAR                                       SECTION.
      *---------------------------------------------------------------*
               MOVE LNK-CHAVE TO WRK-CHAVE.

       1000-99-FIM.                        EXIT.

      *---------------------------------------------------------------*
       2000-PROCESSAR                                         SECTION.
      *---------------------------------------------------------------*

               EXEC CICS READ
                      FILE('FUNC')
                      RIDFLD(WRK-CHAVE)
                      INTO(WRK-DADOS)
                      RESP(WK-RESP)
               END-EXEC.
             IF WK-RESP EQUAL DFHRESP(NORMAL)
               EVALUATE TRUE
                WHEN WRK-SALARIO EQUAL ZEROES
                 MOVE WRK-STATUS3  TO LNK-STATUS
                WHEN WRK-EMAIL EQUAL SPACES
                 MOVE WRK-STATUS4  TO LNK-STATUS
                WHEN OTHER
                MOVE WRK-NOME      TO LNK-NOME
                MOVE WRK-SETOR     TO LNK-SETOR
                MOVE WRK-SALARIO   TO LNK-SALARIO
                MOVE WRK-DATADIA   TO LNK-DATADIA
                MOVE WRK-DATAMES   TO LNK-DATAMES
                MOVE WRK-DATAANO   TO LNK-DATAANO
                MOVE WRK-EMAIL     TO LNK-EMAIL
                MOVE WRK-STATUS1   TO LNK-STATUS
               END-EVALUATE
             ELSE
              MOVE WRK-STATUS2   TO LNK-STATUS
             END-IF.
       2000-99-FIM.                        EXIT.
      *---------------------------------------------------------------*
       3000-FINALIZAR                                         SECTION.
      *---------------------------------------------------------------*
             EXEC CICS
                 RETURN
             END-EXEC.
       3000-99-FIM.                        EXIT.
