      *====================================================
       IDENTIFICATION DIVISION.
      *====================================================
       PROGRAM-ID. TEMPPROG.
      *====================================================
      *    AUTOR: RAFAEL
      *   EMPRESA: FOURSYS
      * OBJETIVO: PEGAR A DATA DO SISTEMA E MOSTRAR EM
      *      FORMATO LEGIVEL.
      *====================================================
       ENVIRONMENT DIVISION.
      *====================================================
       DATA DIVISION.
      *====================================================

      *====================================================
       WORKING-STORAGE SECTION.
       01 FILLER.
          05 MESES PIC X(09) OCCURS 12 TIMES.

       01 WRK-DATA.
          05 WRK-ANO PIC 9(04).
          05 WRK-MES PIC 9(02).
          05 WRK-DIA PIC 9(02).

       01 WRK-DATA2.
          05 WRK-DIA     PIC 9(02).
          05 FILLER      PIC X(04) VALUE ' DE '.
          05 WRK-MES-EXT PIC X(09).
          05 FILLER      PIC X(04) VALUE ' DE '.
          05 WRK-ANO     PIC 9(04).

      *====================================================
       PROCEDURE DIVISION.

      *----------------------------------------------------
       0000-PRINCIPAL                     SECTION.
      *----------------------------------------------------

      *----------------------------------------------------
       1000-INICIAR                       SECTION.
      *----------------------------------------------------

           PERFORM 3100-MONTA-MES.
            ACCEPT WRK-DATA FROM DATE YYYYMMDD.

      *----------------------------------------------------
       2000-PROCESSAR                     SECTION.
      *----------------------------------------------------

            MOVE CORR WRK-DATA TO WRK-DATA2.
            MOVE MESES(WRK-MES) TO WRK-MES-EXT.

      *----------------------------------------------------
       3000-FINALIZAR                     SECTION.
      *----------------------------------------------------

            DISPLAY WRK-DATA2.

           GOBACK.

      *----------------------------------------------------
       3100-MONTA-MES                     SECTION.
      *----------------------------------------------------

             MOVE 'JANEIRO  ' TO MESES(01).
             MOVE 'FEVEREIRO' TO MESES(02).
             MOVE 'MARCO    ' TO MESES(03).
             MOVE 'ABRIL    ' TO MESES(04).
             MOVE 'MAIO     ' TO MESES(05).
             MOVE 'JUNHO    ' TO MESES(06).
             MOVE 'JULHO    ' TO MESES(07).
             MOVE 'AGOSTO   ' TO MESES(08).
             MOVE 'SETEMBRO ' TO MESES(09).
             MOVE 'OUTUBRO  ' TO MESES(10).
             MOVE 'NOVEMBRO ' TO MESES(11).
             MOVE 'DEZEMBRO ' TO MESES(12).

      *----------------------------------------------------
       9000-TRATA-ERROS                   SECTION.
      *----------------------------------------------------
