      *===============================================================*
       IDENTIFICATION                                        DIVISION.
      *===============================================================*
       PROGRAM-ID. F19CIP3.
      *===============================================================*
      *   AUTOR....:RAFAEL VIANA                                      *
      *   ANALISTA.:IVAN PETRUCCI                  - INSTRUTOR        *
      *   DATA ....:28/06/2022                                        *
      *---------------------------------------------------------------*
      *   OBJETIVO:PROGRAMA DE EXECUCAO NO CICS COM MAPA(F19CIM1)     *
      *   CHAMANDO OUTRO PROGRAMA (F19COVSA) PARA CONSULTA DE         *
      *            ARQUIVO (VSAM).                                    *
      *                                                               *
      *---------------------------------------------------------------*
      *   ARQUIVOS:                                                   *
      *   DDNAME......                                                *
      *    DDNAME              I/O                 INCLUDE/BOOK       *
      *---------------------------------------------------------------*
      *   MODULOS....:                             INCLUDE/BOOK       *
      *===============================================================*

      *===============================================================*
       ENVIRONMENT                                            DIVISION.
      *===============================================================*
       CONFIGURATION                                           SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

      *===============================================================*
       DATA                                                   DIVISION.
      *===============================================================*
       WORKING-STORAGE SECTION.

           COPY F19CIM1.

       01 FILLER               PIC X(50) VALUE
                      '--------VARIAVEIS DE DADOS-----------'.

       01 WRK-DADOS.
          05 WRK-CHAVE        PIC X(05).
          05 WRK-NOME         PIC X(30).
          05 WRK-SETOR        PIC X(04).
          05 WRK-SALARIO      PIC X(10).
          05 WRK-DATAADM.
             10 WRK-DATADIA   PIC X(02).
             10 FILLER        PIC X(01) VALUE '-'.
             10 WRK-DATAMES   PIC X(02).
             10 FILLER        PIC X(01) VALUE '-'.
             10 WRK-DATAANO   PIC X(04).
          05 WRK-EMAIL        PIC X(40).
          05 WRK-STATUS       PIC X(01).

       01 FILLER               PIC X(50) VALUE
                      '--------VARIAVEIS DE APOIO-----------'.

       77 WK-RESP            PIC S9(04) COMP.
       77 WRK-RET-MAPA       PIC S9(04) COMP.
       77 WRK-FASE           PIC 9(01).
       77 WRK-FLAG           PIC 9(01).

       01 FILLER               PIC X(50) VALUE
                      '--------VARIAVEIS DE MENSAGEM--------'.

       77 WRK-SAIDA          PIC X(30) VALUE '---OBRIGADO!---'.
       77 WRK-STATUS1        PIC X(01) VALUE '1'.
       77 WRK-STATUS2        PIC X(01) VALUE '2'.
       77 WRK-STATUS3        PIC X(01) VALUE '3'.
       77 WRK-STATUS4        PIC X(01) VALUE '4'.
       77 WRK-ENCONTRADO     PIC X(30) VALUE 'ENCONTRADO !'.
       77 WRK-NENCONTRADO    PIC X(30) VALUE 'NAO ENCONTRADO !'.
       77 WRK-SALINVAL       PIC X(30) VALUE
                                     'SALARIO COM INCONSISTENCIA'.
       77 WRK-EMAILINVAL     PIC X(30) VALUE 'EMAIL EM BRANCO'.

      *===============================================================*
       PROCEDURE                                 DIVISION.
      *===============================================================*
      *---------------------------------------------------------------*
       0000-PRINCIPAL                                         SECTION.
      *---------------------------------------------------------------*

               PERFORM 1000-INICIALIZAR.
              IF WRK-FLAG EQUAL 1
                PERFORM 2000-PROCESSAR
              END-IF
                PERFORM 3000-FINALIZAR.


               EXEC CICS
                 RETURN TRANSID ('T193')
                 COMMAREA(WRK-FASE)
               END-EXEC.
       0000-99-FIM.                        EXIT.

      *---------------------------------------------------------------*
       1000-INICIALIZAR                                       SECTION.
      *---------------------------------------------------------------*

              IF EIBCALEN EQUAL 0
                EXEC CICS SEND
                  MAPSET('F19CIM1')
                  MAP('MAPA01')
                  ERASE
                  MAPONLY
                END-EXEC
               MOVE 1 TO WRK-FASE
              END-IF.
              EXEC CICS RECEIVE
                 MAPSET('F19CIM1')
                 MAP('MAPA01')
                 INTO(MAPA01I)
                 RESP(WRK-RET-MAPA)
              END-EXEC.

             IF WRK-RET-MAPA EQUAL DFHRESP(MAPFAIL)
                MOVE 2 TO WRK-FLAG
             ELSE
                MOVE 1 TO WRK-FLAG
             END-IF.
       1000-99-FIM.                        EXIT.

      *---------------------------------------------------------------*
       2000-PROCESSAR                                         SECTION.
      *---------------------------------------------------------------*


            EVALUATE EIBAID
             WHEN ':'
              EXEC CICS SEND
                  FROM(WRK-SAIDA)
                  ERASE
              END-EXEC

              EXEC CICS
                 RETURN
              END-EXEC

             WHEN ''''
              INITIALIZE MAPA01O
      *-------------CONSULTA---------------------------------------
             WHEN '5'
                MOVE IDI TO WRK-CHAVE
               EXEC CICS LINK
                   PROGRAM('F19COVSA')
                   COMMAREA(WRK-DADOS)
                   RESP(WK-RESP)
               END-EXEC
              PERFORM 2200-VERIFICACAO-CONSULTA
             END-EVALUATE.
       2000-99-FIM.                        EXIT.
      *---------------------------------------------------------------*
       2200-VERIFICACAO-CONSULTA                              SECTION.
      *---------------------------------------------------------------*
               EVALUATE WRK-STATUS
                WHEN WRK-STATUS1
                 MOVE WRK-NOME       TO NOMEO
                 MOVE WRK-SETOR      TO SETORO
                 MOVE WRK-SALARIO    TO SALARIOO
                 MOVE WRK-DATADIA    TO DATADIAO
                 MOVE WRK-DATAMES    TO DATAMESO
                 MOVE WRK-DATAANO    TO DATAANOO
                 MOVE WRK-EMAIL      TO EMAILO
                 MOVE WRK-ENCONTRADO TO MSGO
                WHEN WRK-STATUS2
                 MOVE WRK-NENCONTRADO   TO MSGO
                    EXEC CICS SEND
                       MAPSET('F19CIM1')
                       MAP('MAPA01')
                       ERASE
                       MAPONLY
                    END-EXEC
                WHEN WRK-STATUS3
                 MOVE WRK-SALINVAL TO MSGO
                     EXEC CICS SEND
                        MAPSET('F19CIM1')
                        MAP('MAPA01')
                        ERASE
                        MAPONLY
                     END-EXEC
                WHEN WRK-STATUS4
                 MOVE WRK-EMAILINVAL TO MSGO
                     EXEC CICS SEND
                         MAPSET('F19CIM1')
                         MAP('MAPA01')
                         ERASE
                         MAPONLY
                     END-EXEC
               END-EVALUATE.

       2200-99-FIM.                        EXIT.
      *---------------------------------------------------------------*
       3000-FINALIZAR                                         SECTION.
      *---------------------------------------------------------------*

              IF WRK-FLAG EQUAL 2
                 EXEC CICS SEND
                    MAPSET('F19CIM1')
                    MAP('MAPA01')
                    ERASE
                    MAPONLY
                 END-EXEC
              ELSE
                EXEC CICS SEND
                   MAPSET('F19CIM1')
                   MAP('MAPA01')
                   DATAONLY
                   FROM(MAPA01O)
                END-EXEC
              END-IF.

       3000-99-FIM.                        EXIT.
