      *===============================================================*
       IDENTIFICATION                                        DIVISION.
      *===============================================================*
       PROGRAM-ID. F19CIP2.
      *===============================================================*
      *   AUTOR....:RAFAEL VIANA                                      *
      *   ANALISTA.:IVAN PETRUCCI                  - INSTRUTOR        *
      *   DATA ....:29/06/2022                                        *
      *---------------------------------------------------------------*
      *   OBJETIVO:PROGRAMA PARA CONSULTAR                            *
      *    REGISTROS EM ARQUIVO (VSAM) EXECUTANDO NO CICS.            *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *   ARQUIVOS:                                                   *
      *   DDNAME......                                                *
      *    DDNAME              I/O                 INCLUDE/BOOK       *
      *---------------------------------------------------------------*
      *   MODULOS....:                             INCLUDE/BOOK       *
      *===============================================================*

      *===============================================================*
       ENVIRONMENT                                            DIVISION.
      *===============================================================*
       CONFIGURATION                                           SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

      *===============================================================*
       DATA                                                   DIVISION.
      *===============================================================*
       WORKING-STORAGE SECTION.

           COPY DFHAID.
      *-------------------------------------------------------------*
       01 FILLER              PIC X(60) VALUE
              '-------MOVIMENTACAOO DE DADOS---------------'.

      *-------------------------------------------------------------*
       01 WRK-ENTRADA.
          05 WRK-TRANS        PIC X(04).
          05 WRK-ID           PIC X(05).
          05 WRK-NOME         PIC X(30) VALUE SPACES.
          05 WRK-SETOR        PIC X(04) VALUE SPACES.
          05 WRK-SALARIO      PIC X(10) VALUE SPACES.
          05 WRK-DATAADM      PIC X(10) VALUE SPACES.
          05 WRK-EMAIL        PIC X(40) VALUE SPACES.
          05 WRK-STATUS       PIC X(01) VALUE SPACES.

       01 WRK-DADOS.
          05 WRK-CHAVE        PIC X(05) VALUE SPACES.
          05 WRK-NOME         PIC X(30) VALUE SPACES.
          05 WRK-SETOR        PIC X(04) VALUE SPACES.
          05 WRK-SALARIO      PIC X(10) VALUE SPACES.
          05 WRK-DATAADM      PIC X(10) VALUE SPACES.
          05 WRK-EMAIL        PIC X(40) VALUE SPACES.

      *-------------------------------------------------------------*
       01 FILLER              PIC X(60) VALUE
              '-------VARIAVEIL DE STATUS------------------'.

      *-------------------------------------------------------------*
       77 WRK-RESP            PIC S9(04) COMP.

      *===============================================================*
       PROCEDURE                                 DIVISION.
      *===============================================================*
      *---------------------------------------------------------------*
       0000-PRINCIPAL                                         SECTION.
      *---------------------------------------------------------------*

               PERFORM 1000-INICIALIZAR.
               PERFORM 2000-PROCESSAR.

               EXEC CICS SEND
                 FROM(WRK-ENTRADA)
                 ERASE
               END-EXEC.

               EXEC CICS
                 RETURN
               END-EXEC.

       0000-99-FIM.                        EXIT.

      *---------------------------------------------------------------*
       1000-INICIALIZAR                                       SECTION.
      *---------------------------------------------------------------*
               EXEC CICS RECEIVE
                 INTO(WRK-ENTRADA)
               END-EXEC.

       1000-99-FIM.                        EXIT.

      *---------------------------------------------------------------*
       2000-PROCESSAR                                         SECTION.
      *---------------------------------------------------------------*

      *-----------RECEBE DADOS ---------------------------------------*

                MOVE WRK-ID TO WRK-CHAVE
                EXEC CICS READ
                     FILE('FUNC')
                     RIDFLD(WRK-CHAVE)
                     INTO(WRK-DADOS)
                     RESP(WRK-RESP)
                END-EXEC.

                EVALUATE WRK-RESP
                WHEN DFHRESP(NORMAL)
                  MOVE CORR WRK-DADOS TO WRK-ENTRADA
                  MOVE '1' TO WRK-STATUS
                 IF WRK-SALARIO OF WRK-ENTRADA EQUAL ZEROES
                   MOVE '3' TO WRK-STATUS
                   INITIALIZE WRK-DADOS
                   MOVE CORR WRK-DADOS TO WRK-ENTRADA
                   GO TO 2000-99-FIM
                 END-IF
                 IF WRK-EMAIL OF WRK-ENTRADA EQUAL SPACES
                   MOVE '4' TO WRK-STATUS
                   INITIALIZE WRK-DADOS
                   MOVE CORR WRK-DADOS TO WRK-ENTRADA
                 END-IF
                WHEN DFHRESP(NOTFND)
                 INITIALIZE WRK-DADOS
                  MOVE CORR WRK-DADOS TO WRK-ENTRADA
                  MOVE '2' TO WRK-STATUS

                WHEN OTHER
                 MOVE '5' TO WRK-STATUS
                END-EVALUATE.


       2000-99-FIM.                        EXIT.
