      *=============================================================*   00001000
       IDENTIFICATION                            DIVISION.              00002000
      *=============================================================*   00003000
                                                                        00004000
       PROGRAM-ID. ARQ1907.                                             00005000
                                                                        00006000
      *=============================================================*   00007000
      *   AUTOR...:RAFAEL                                           *   00008000
      *   DATA ...:24/05/2022                                       *   00009000
      *   OBJETIVO:LER TODOS REGISTROS DO ARQUIVO E CONTAR OS       *   00010000
      *                     RELATORIOS LIDOS AO FINAL.              *   00010100
      *=============================================================*   00010200
                                                                        00010300
      *=============================================================*   00010400
       ENVIRONMENT                               DIVISION.              00010500
      *=============================================================*   00010600
                                                                        00010700
      *=============================================================*   00010800
       CONFIGURATION                               SECTION.             00010900
      *=============================================================*   00011000
       SPECIAL-NAMES.                                                   00012000
           DECIMAL-POINT IS COMMA.                                      00013000
                                                                        00014000
                                                                        00015000
       INPUT-OUTPUT                                SECTION.             00015100
       FILE-CONTROL.                                                    00015200
           SELECT FUNC2  ASSIGN TO FUNC2                                00015300
               FILE STATUS  IS WRK-FS-FUNC2.                            00015400
                                                                        00015500
      *=============================================================*   00015600
       DATA                                      DIVISION.              00015700
      *=============================================================*   00015800
       FILE                                      SECTION.               00015900
       FD FUNC2                                                         00016000
           RECORDING  MODE IS F                                         00016100
           BLOCK CONTAINS 0 RECORDS.                                    00016200
                                                                        00016300
                                                                        00016400
      *---------LRECL-45--------------------------------------------*   00016500
       01 FD-FUNC2.                                                     00016600
          05 FD-CODIGO      PIC 9(05).                                  00016700
          05 FD-NOME        PIC X(30).                                  00016800
          05 FD-SETOR       PIC 9(04).                                  00016900
          05 FD-SALARIO     PIC 9(06).                                  00017000
                                                                        00017100
                                                                        00017200
      *=============================================================*   00017300
       WORKING-STORAGE                             SECTION.             00017400
      *=============================================================*   00017500
                                                                        00017600
       01 WRK-TABELA-SALARIO.                                           00017775
          05 WRK-SALSET OCCURS 6 TIMES PIC 9(06)V99.                    00017876
                                                                        00017976
          05 WRK-SET    OCCURS 6 TIMES PIC 9(04).                       00018075
                                                                        00018100
                                                                        00018673
                                                                        00019072
       01 WRK-CONTADOR.                                                 00019150
          05 WRK-CONT-SETOR  PIC 9(04) VALUE 1.                         00019262
                                                                        00019350
       01 WRK-FUNC2.                                                    00019400
          05 WRK-CODIGO      PIC 9(05).                                 00019500
          05 FILLER          PIC X(04).                                 00019600
          05 WRK-NOME        PIC X(30).                                 00019700
          05 WRK-SETOR       PIC 9(04).                                 00019800
          05 FILLER          PIC X(08).                                 00020000
          05 WRK-SALARIO     PIC 9(06).                                 00021000
          05 FILLER          PIC X(01).                                 00021100
                                                                        00021200
                                                                        00021300
      *-------------CABECALHO-TAMANHO-58----------------------------*   00021400
                                                                        00021500
       01 WRK-CABEC.                                                    00021600
          05 WRK-CABEC1.                                                00021700
            10 FILLER   PIC X(12).                                      00021800
            10 FILLER   PIC X(37) VALUE                                 00021900
               'RELATORIO DE FUNCIONARIOS       PAG: '.                 00022000
            10 WRK-PAG  PIC 9(02) VALUE 1.                              00023000
            10 FILLER   PIC X(07).                                      00023100
          05 WRK-CABEC2.                                                00023200
            10 FILLER   PIC X(09) VALUE 'ID       '.                    00023300
            10 FILLER   PIC X(04) VALUE 'NOME'.                         00023400
            10 FILLER   PIC X(26).                                      00023500
            10 FILLER   PIC X(12) VALUE 'SETOR       '.                 00023600
            10 FILLER   PIC X(07) VALUE 'SALARIO'.                      00023700
                                                                        00023800
      *------------ESPACO EM BRANCO---------------------------------*   00023900
                                                                        00024000
       01 WRK-ESPACO      PIC X(01) VALUE SPACES.                       00024100
                                                                        00024200
      *------------BOOK VARIAVEIS ERROS-----------------------------*   00024300
           COPY 'VARERROS'.                                             00024400
                                                                        00024500
      *-------------------------------------------------------------*   00024600
       77 WRK-FLAG        PIC 9(02).                                    00024700
       77 WRK-SETOR-ATUAL PIC 9(04).                                    00024800
       77 WRK-FS-FUNC2    PIC 9(02).                                    00024900
      *-------------ACUMULADAS--------------------------------------*   00025000
                                                                        00025100
       77 WRK-ACUM-LIDOS  PIC 9(03).                                    00025200
       77 WRK-ACUM-SETOR  PIC 9(07).                                    00025300
       77 WRK-ACUM-SAL    PIC 9(07)V99.                                 00025400
                                                                        00025500
                                                                        00025600
      *-----------PULAR PAGINA--------------------------------------*   00025700
                                                                        00025800
       77 WRK-LINHA       PIC 9(02) VALUE 1.                            00025900
       77 WRK-ACUM-PAG    PIC 9(07)V99.                                 00026000
                                                                        00026100
      *------------MASCARA------------------------------------------*   00026200
                                                                        00026300
       77 WRK-ACUM-SAL-ED  PIC Z.ZZZ.ZZ9,99.                            00026400
       77 WRK-ACUM-SETORED PIC Z.ZZZ.ZZ9,99.                            00026500
       77 WRK-ACUM-PAG-ED  PIC Z.ZZZ.ZZ9,99.                            00026600
       77 WRK-SALSET-ED    PIC Z.ZZZ.ZZ9,99.                            00026741
                                                                        00026800
      *=============================================================*   00026900
       PROCEDURE DIVISION.                                              00027000
      *=============================================================*   00027100
                                                                        00027200
      *-------------------------------------------------------------*   00027300
       0000-PRINCIPAL                         SECTION.                  00027400
      *-------------------------------------------------------------*   00027500
            PERFORM 1000-INICIAR.                                       00027663
            PERFORM 2000-PROCESSAR UNTIL WRK-FS-FUNC2 EQUAL 10.         00027800
            PERFORM 3000-FINALIZAR.                                     00027900
            STOP RUN.                                                   00028000
                                                                        00028100
                                                                        00030650
      *-------------------------------------------------------------*   00030700
       1000-INICIAR                           SECTION.                  00030863
      *-------------------------------------------------------------*   00030900
            OPEN INPUT FUNC2.                                           00031061
              PERFORM 1200-TESTARSTATUS.                                00031161
               READ FUNC2.                                              00031261
                MOVE FD-SETOR TO WRK-SETOR-ATUAL.                       00031361
                PERFORM 1100-CABECALHO.                                 00031461
                                                                        00031500
                                                                        00031600
       1000-99-FIM.               EXIT.                                 00031763
                                                                        00031800
      *-------------------------------------------------------------*   00031900
       1100-CABECALHO                         SECTION.                  00032000
      *-------------------------------------------------------------*   00032100
                                                                        00032200
                  DISPLAY WRK-ESPACO.                                   00032322
                  DISPLAY WRK-CABEC1.                                   00032422
                  DISPLAY WRK-ESPACO.                                   00032522
                  DISPLAY WRK-CABEC2.                                   00032622
                   ADD 4 TO WRK-LINHA.                                  00032722
                                                                        00032800
       1100-99-FIM.               EXIT.                                 00032900
                                                                        00033000
      *-------------------------------------------------------------*   00033100
       1200-TESTARSTATUS                      SECTION.                  00033200
      *-------------------------------------------------------------*   00033300
               IF WRK-FS-FUNC2 NOT EQUAL 0                              00033400
                MOVE 'ARQ1907'               TO WRK-PROGRAMA            00033500
                MOVE '1000'                  TO WRK-SECAO               00033600
                MOVE 'ERRO OPEN PRODUTOS - ' TO WRK-MSGERRO             00033700
                MOVE WRK-FS-FUNC2            TO WRK-STATUS              00033800
                   PERFORM 9000-TRATARERROS                             00033900
               END-IF.                                                  00034000
                                                                        00034100
       1100-99-FIM.               EXIT.                                 00034200
                                                                        00034300
      *-------------------------------------------------------------*   00034400
       2000-PROCESSAR                         SECTION.                  00034500
      *-------------------------------------------------------------*   00034600
             ADD 1 TO WRK-ACUM-LIDOS.                                   00034700
             ADD FD-SALARIO TO WRK-ACUM-SAL.                            00034800
              ADD FD-SALARIO TO WRK-ACUM-PAG.                           00035000
               IF FD-SETOR NOT EQUAL WRK-SETOR-ATUAL                    00035100
                ADD 1 TO WRK-FLAG                                       00035310
                MOVE WRK-ACUM-SETOR TO WRK-SALSET(WRK-FLAG)             00035406
                MOVE WRK-SETOR TO WRK-SET(WRK-FLAG)                     00035566
                MOVE 0 TO WRK-ACUM-SETOR                                00035600
                ADD FD-SALARIO TO WRK-ACUM-SETOR                        00035700
                MOVE FD-SETOR TO WRK-SETOR-ATUAL                        00035800
                ADD 1 TO WRK-CONT-SETOR                                 00035967
               ELSE                                                     00036037
                ADD FD-SALARIO TO WRK-ACUM-SETOR                        00036337
               END-IF.                                                  00036437
                 PERFORM 2100-MOVE-VARIAVEL.                            00036538
                  READ FUNC2.                                           00036638
                                                                        00036700
               IF WRK-FS-FUNC2 NOT EQUAL 0                              00036838
                ADD 1 TO WRK-FLAG                                       00036906
                MOVE WRK-ACUM-SETOR TO WRK-SALSET(WRK-FLAG)             00037006
                MOVE WRK-SETOR TO WRK-SET(WRK-FLAG)                     00037106
                ADD 1 TO WRK-CONT-SETOR                                 00037271
                PERFORM 2050-DISPLAY-SETOR VARYING WRK-FLAG FROM 1 BY 1 00037344
                    UNTIL WRK-FLAG EQUAL WRK-CONT-SETOR                 00037461
                DISPLAY WRK-ESPACO                                      00037500
                DISPLAY 'FINAL DE ARQUIVO'                              00037605
               END-IF.                                                  00037739
                                                                        00037835
       2000-99-FIM.               EXIT.                                 00037900
                                                                        00038000
      *-------------------------------------------------------------*   00038103
       2050-DISPLAY-SETOR                     SECTION.                  00038203
      *-------------------------------------------------------------*   00038303
                                                                        00038403
      *     MOVE WRK-SALSET(WRK-FLAG) TO WRK-SALSET-ED.                 00038677
            DISPLAY 'SALARIO DO SETOR-' WRK-SET(WRK-FLAG) '='           00038744
                                   WRK-SALSET(WRK-FLAG).                00038877
                                                                        00039405
       2050-99-FIM.               EXIT.                                 00039505
                                                                        00039605
      *-------------------------------------------------------------*   00039705
       2100-MOVE-VARIAVEL                     SECTION.                  00039805
      *-------------------------------------------------------------*   00039905
                                                                        00040005
                 MOVE FD-CODIGO  TO WRK-CODIGO.                         00040105
                 MOVE FD-NOME    TO WRK-NOME.                           00040205
                 MOVE FD-SETOR   TO WRK-SETOR.                          00040305
                 MOVE FD-SALARIO TO WRK-SALARIO.                        00040405
                 DISPLAY WRK-FUNC2 '-' WRK-LINHA.                       00040505
                  ADD 1 TO WRK-LINHA.                                   00040605
                   IF WRK-LINHA GREATER 08                              00040731
                    PERFORM 2200-TROCA-PAGINA                           00040805
                   END-IF.                                              00040905
                                                                        00041005
       2100-99-FIM.               EXIT.                                 00041105
                                                                        00041205
      *-------------------------------------------------------------*   00041305
       2200-TROCA-PAGINA                      SECTION.                  00041405
      *-------------------------------------------------------------*   00041505
                                                                        00041605
                    MOVE WRK-ACUM-PAG TO WRK-ACUM-PAG-ED.               00041732
      *              DISPLAY WRK-ESPACO.                                00041817
                     DISPLAY 'ACUMULADO SALARIO DA PAG.'                00041905
                                   WRK-ACUM-PAG-ED.                     00042032
                      MOVE 0 TO WRK-ACUM-PAG.                           00042132
                       ADD 1 TO WRK-PAG.                                00042232
                        MOVE 1 TO WRK-LINHA.                            00042332
                         PERFORM 1100-CABECALHO.                        00042435
                                                                        00042526
       2200-99-FIM.               EXIT.                                 00042605
                                                                        00042705
      *-------------------------------------------------------------*   00042805
       3000-FINALIZAR                         SECTION.                  00042905
      *-------------------------------------------------------------*   00043005
               CLOSE FUNC2.                                             00043105
               DISPLAY WRK-ESPACO.                                      00043205
               DISPLAY 'REGISTROS LIDOS......... ' WRK-ACUM-LIDOS.      00043305
               MOVE WRK-ACUM-SAL TO WRK-ACUM-SAL-ED.                    00043405
               DISPLAY 'SALARIO TOTAL ACUMULADO. ' WRK-ACUM-SAL-ED.     00043505
                                                                        00043605
       3000-99-FIM.               EXIT.                                 00043705
                                                                        00043805
      *-------------------------------------------------------------*   00043905
       9000-TRATARERROS                       SECTION.                  00044005
      *-------------------------------------------------------------*   00044105
             CALL 'GRAVALOG' USING WRK-DADOS-ERROS.                     00044205
                 GOBACK.                                                00044305
                                                                        00044405
       9000-99-FIM.               EXIT.                                 00045000
