      *=============================================================*   00001002
       IDENTIFICATION                            DIVISION.              00002002
      *=============================================================*   00003002
                                                                        00004002
       PROGRAM-ID. ARQ1907.                                             00005002
                                                                        00006002
      *=============================================================*   00007002
      *   AUTOR...:RAFAEL                                           *   00008002
      *   DATA ...:24/05/2022                                       *   00009002
      *   OBJETIVO:LER TODOS REGISTROS DO ARQUIVO E CONTAR OS       *   00010002
      *                     RELATORIOS LIDOS AO FINAL.              *   00010102
      *=============================================================*   00010202
                                                                        00010302
      *=============================================================*   00010402
       ENVIRONMENT                               DIVISION.              00010502
      *=============================================================*   00010602
                                                                        00010702
      *=============================================================*   00010802
       CONFIGURATION                               SECTION.             00010902
      *=============================================================*   00011002
       SPECIAL-NAMES.                                                   00012002
           DECIMAL-POINT IS COMMA.                                      00013002
                                                                        00014002
                                                                        00015002
       INPUT-OUTPUT                                SECTION.             00015102
       FILE-CONTROL.                                                    00015202
           SELECT FUNC2  ASSIGN TO FUNC2                                00015302
               FILE STATUS  IS WRK-FS-FUNC2.                            00015402
                                                                        00015502
      *=============================================================*   00015602
       DATA                                      DIVISION.              00015702
      *=============================================================*   00015802
       FILE                                      SECTION.               00015902
       FD FUNC2                                                         00016002
           RECORDING  MODE IS F                                         00016102
           BLOCK CONTAINS 0 RECORDS.                                    00016202
                                                                        00016302
                                                                        00016402
      *---------LRECL-45--------------------------------------------*   00016502
       01 FD-FUNC2.                                                     00016602
          05 FD-CODIGO      PIC 9(05).                                  00016702
          05 FD-NOME        PIC X(30).                                  00016802
          05 FD-SETOR       PIC 9(04).                                  00016902
          05 FD-SALARIO     PIC 9(06).                                  00017002
                                                                        00017102
                                                                        00017202
      *=============================================================*   00017302
       WORKING-STORAGE                             SECTION.             00017402
      *=============================================================*   00017502
                                                                        00017602
       01 WRK-TABELA-SALARIO.                                           00017702
          05 WRK-SALSET OCCURS 6 TIMES PIC 9(06)V99.                    00017802
                                                                        00017902
          05 WRK-SET    OCCURS 6 TIMES PIC 9(04).                       00018002
                                                                        00018102
                                                                        00018202
                                                                        00018302
       01 WRK-CONTADOR.                                                 00018402
          05 WRK-CONT-SETOR  PIC 9(04) VALUE 1.                         00018502
                                                                        00018602
       01 WRK-FUNC2.                                                    00018702
          05 WRK-CODIGO      PIC 9(05).                                 00018802
          05 FILLER          PIC X(04).                                 00018902
          05 WRK-NOME        PIC X(30).                                 00019002
          05 WRK-SETOR       PIC 9(04).                                 00019102
          05 FILLER          PIC X(08).                                 00019202
          05 WRK-SALARIO     PIC 9(06).                                 00019302
          05 FILLER          PIC X(01).                                 00019402
                                                                        00019502
                                                                        00019602
      *-------------CABECALHO-TAMANHO-58----------------------------*   00019702
                                                                        00019802
       01 WRK-CABEC.                                                    00019902
          05 WRK-CABEC1.                                                00020002
            10 FILLER   PIC X(12).                                      00021002
            10 FILLER   PIC X(37) VALUE                                 00021102
               'RELATORIO DE FUNCIONARIOS       PAG: '.                 00021202
            10 WRK-PAG  PIC 9(02) VALUE 1.                              00021302
            10 FILLER   PIC X(07).                                      00021402
          05 WRK-CABEC2.                                                00021502
            10 FILLER   PIC X(09) VALUE 'ID       '.                    00021602
            10 FILLER   PIC X(04) VALUE 'NOME'.                         00021702
            10 FILLER   PIC X(26).                                      00021802
            10 FILLER   PIC X(12) VALUE 'SETOR       '.                 00021902
            10 FILLER   PIC X(07) VALUE 'SALARIO'.                      00022002
                                                                        00023002
      *------------ESPACO EM BRANCO---------------------------------*   00023102
                                                                        00023202
       01 WRK-ESPACO      PIC X(01) VALUE SPACES.                       00023302
                                                                        00023402
      *------------BOOK VARIAVEIS ERROS-----------------------------*   00023502
           COPY 'VARERROS'.                                             00023602
      *----------------VARIAVEIS GRAVACAO---------------------------*   00023702
                                                                        00023802
       01 WRK-FINALARQUIVO   PIC X(20) VALUE 'FINAL DE ARQUIVO'         00023902
       01 WRK-ACUMPAGINA                                                00024002
      *-------------------------------------------------------------*   00024102
       77 WRK-FLAG        PIC 9(02).                                    00024202
       77 WRK-SETOR-ATUAL PIC 9(04).                                    00024302
       77 WRK-FS-FUNC2    PIC 9(02).                                    00024402
      *-------------ACUMULADAS--------------------------------------*   00024502
                                                                        00024602
       77 WRK-ACUM-LIDOS  PIC 9(03).                                    00024702
       77 WRK-ACUM-SETOR  PIC 9(07).                                    00024802
       77 WRK-ACUM-SAL    PIC 9(07)V99.                                 00024902
                                                                        00025002
                                                                        00025102
      *-----------PULAR PAGINA--------------------------------------*   00025202
                                                                        00025302
       77 WRK-LINHA       PIC 9(02) VALUE 1.                            00025402
       77 WRK-ACUM-PAG    PIC 9(07)V99.                                 00025502
                                                                        00025602
      *------------MASCARA------------------------------------------*   00025702
                                                                        00025802
       77 WRK-ACUM-SAL-ED  PIC Z.ZZZ.ZZ9,99.                            00025902
       77 WRK-ACUM-SETORED PIC Z.ZZZ.ZZ9,99.                            00026002
       77 WRK-ACUM-PAG-ED  PIC Z.ZZZ.ZZ9,99.                            00026102
       77 WRK-SALSET-ED    PIC Z.ZZZ.ZZ9,99.                            00026202
                                                                        00026302
      *=============================================================*   00026402
       PROCEDURE DIVISION.                                              00026502
      *=============================================================*   00026602
                                                                        00026702
      *-------------------------------------------------------------*   00026802
       0000-PRINCIPAL                         SECTION.                  00026902
      *-------------------------------------------------------------*   00027002
            PERFORM 1000-INICIAR.                                       00027102
            PERFORM 2000-PROCESSAR UNTIL WRK-FS-FUNC2 EQUAL 10.         00027202
            PERFORM 3000-FINALIZAR.                                     00027302
            STOP RUN.                                                   00028002
                                                                        00029002
                                                                        00030002
      *-------------------------------------------------------------*   00030102
       1000-INICIAR                           SECTION.                  00030202
      *-------------------------------------------------------------*   00030302
            OPEN INPUT FUNC2.                                           00030402
              PERFORM 1200-TESTARSTATUS.                                00030502
               READ FUNC2.                                              00030602
                MOVE FD-SETOR TO WRK-SETOR-ATUAL.                       00030702
                PERFORM 1100-CABECALHO.                                 00030802
                                                                        00030902
                                                                        00031002
       1000-99-FIM.               EXIT.                                 00031102
                                                                        00031202
      *-------------------------------------------------------------*   00031302
       1100-CABECALHO                         SECTION.                  00031402
      *-------------------------------------------------------------*   00031502
                                                                        00031602
                  DISPLAY WRK-ESPACO.                                   00031702
                  DISPLAY WRK-CABEC1.                                   00031802
                  DISPLAY WRK-ESPACO.                                   00031902
                  DISPLAY WRK-CABEC2.                                   00032002
                   ADD 4 TO WRK-LINHA.                                  00032102
                                                                        00032202
       1100-99-FIM.               EXIT.                                 00032302
                                                                        00032402
      *-------------------------------------------------------------*   00032502
       1200-TESTARSTATUS                      SECTION.                  00032602
      *-------------------------------------------------------------*   00032702
               IF WRK-FS-FUNC2 NOT EQUAL 0                              00032802
                MOVE 'ARQ1907'               TO WRK-PROGRAMA            00032902
                MOVE '1000'                  TO WRK-SECAO               00033002
                MOVE 'ERRO OPEN PRODUTOS - ' TO WRK-MSGERRO             00033102
                MOVE WRK-FS-FUNC2            TO WRK-STATUS              00033202
                   PERFORM 9000-TRATARERROS                             00033302
               END-IF.                                                  00033402
                                                                        00033502
       1100-99-FIM.               EXIT.                                 00033602
                                                                        00033702
      *-------------------------------------------------------------*   00033802
       2000-PROCESSAR                         SECTION.                  00033902
      *-------------------------------------------------------------*   00034002
             ADD 1 TO WRK-ACUM-LIDOS.                                   00034102
             ADD FD-SALARIO TO WRK-ACUM-SAL.                            00034202
              ADD FD-SALARIO TO WRK-ACUM-PAG.                           00034302
               IF FD-SETOR NOT EQUAL WRK-SETOR-ATUAL                    00034402
                ADD 1 TO WRK-FLAG                                       00034502
                MOVE WRK-ACUM-SETOR TO WRK-SALSET(WRK-FLAG)             00034602
                MOVE WRK-SETOR TO WRK-SET(WRK-FLAG)                     00034702
                MOVE 0 TO WRK-ACUM-SETOR                                00034802
                ADD FD-SALARIO TO WRK-ACUM-SETOR                        00034902
                MOVE FD-SETOR TO WRK-SETOR-ATUAL                        00035002
                ADD 1 TO WRK-CONT-SETOR                                 00035102
               ELSE                                                     00035202
                ADD FD-SALARIO TO WRK-ACUM-SETOR                        00035302
               END-IF.                                                  00035402
                 PERFORM 2100-MOVE-VARIAVEL.                            00035502
                  READ FUNC2.                                           00035602
                                                                        00035702
               IF WRK-FS-FUNC2 NOT EQUAL 0                              00035802
                ADD 1 TO WRK-FLAG                                       00035902
                MOVE WRK-ACUM-SETOR TO WRK-SALSET(WRK-FLAG)             00036002
                MOVE WRK-SETOR TO WRK-SET(WRK-FLAG)                     00037002
                ADD 1 TO WRK-CONT-SETOR                                 00037102
                PERFORM 2050-DISPLAY-SETOR VARYING WRK-FLAG FROM 1 BY 1 00037202
                    UNTIL WRK-FLAG EQUAL WRK-CONT-SETOR                 00037302
                DISPLAY WRK-ESPACO                                      00037402
                DISPLAY  WRK-FINALARQUIVO                               00037502
               END-IF.                                                  00037602
                                                                        00037702
       2000-99-FIM.               EXIT.                                 00037802
                                                                        00037902
      *-------------------------------------------------------------*   00038002
       2050-DISPLAY-SETOR                     SECTION.                  00038102
      *-------------------------------------------------------------*   00038202
                                                                        00038302
      *     MOVE WRK-SALSET(WRK-FLAG) TO WRK-SALSET-ED.                 00038402
            DISPLAY 'SALARIO DO SETOR-' WRK-SET(WRK-FLAG) '='           00038502
                                   WRK-SALSET(WRK-FLAG).                00038602
                                                                        00038702
       2050-99-FIM.               EXIT.                                 00038802
                                                                        00038902
      *-------------------------------------------------------------*   00039002
       2100-MOVE-VARIAVEL                     SECTION.                  00039102
      *-------------------------------------------------------------*   00039202
                                                                        00039302
                 MOVE FD-CODIGO  TO WRK-CODIGO.                         00039402
                 MOVE FD-NOME    TO WRK-NOME.                           00039502
                 MOVE FD-SETOR   TO WRK-SETOR.                          00039602
                 MOVE FD-SALARIO TO WRK-SALARIO.                        00039702
                 DISPLAY WRK-FUNC2.                                     00039802
                  ADD 1 TO WRK-LINHA.                                   00039902
                   IF WRK-LINHA GREATER 08                              00040002
                    PERFORM 2200-TROCA-PAGINA                           00040102
                   END-IF.                                              00040202
                                                                        00040302
       2100-99-FIM.               EXIT.                                 00040402
                                                                        00040502
      *-------------------------------------------------------------*   00040602
       2200-TROCA-PAGINA                      SECTION.                  00040702
      *-------------------------------------------------------------*   00040802
                                                                        00040902
                    MOVE WRK-ACUM-PAG TO WRK-ACUM-PAG-ED.               00041002
      *              DISPLAY WRK-ESPACO.                                00041102
                     DISPLAY 'ACUMULADO SALARIO DA PAG.'                00041202
                                   WRK-ACUM-PAG-ED.                     00041302
                      MOVE 0 TO WRK-ACUM-PAG.                           00041402
                       ADD 1 TO WRK-PAG.                                00041502
                        MOVE 1 TO WRK-LINHA.                            00041602
                         PERFORM 1100-CABECALHO.                        00041702
                                                                        00041802
       2200-99-FIM.               EXIT.                                 00041902
                                                                        00042002
      *-------------------------------------------------------------*   00042102
       3000-FINALIZAR                         SECTION.                  00042202
      *-------------------------------------------------------------*   00042302
               CLOSE FUNC2.                                             00042402
               DISPLAY WRK-ESPACO.                                      00042502
               DISPLAY 'REGISTROS LIDOS......... ' WRK-ACUM-LIDOS.      00042602
               MOVE WRK-ACUM-SAL TO WRK-ACUM-SAL-ED.                    00042702
               DISPLAY 'SALARIO TOTAL ACUMULADO. ' WRK-ACUM-SAL-ED.     00042802
                                                                        00042902
       3000-99-FIM.               EXIT.                                 00043002
                                                                        00043102
      *-------------------------------------------------------------*   00043202
       9000-TRATARERROS                       SECTION.                  00043302
      *-------------------------------------------------------------*   00043402
             CALL 'GRAVALOG' USING WRK-DADOS-ERROS.                     00043502
                 GOBACK.                                                00043602
                                                                        00043702
       9000-99-FIM.               EXIT.                                 00043802
