      *====================================================             00010000
       IDENTIFICATION                           DIVISION.               00020000
      *====================================================             00030000
       PROGRAM-ID. ARQ1901.                                             00040000
                                                                        00041000
      *====================================================             00042000
      *  AUTOR: RAFAEL                                                  00043000
      * EMPRESA: FOURSYS                                                00044000
      *====================================================             00045000
      *                                                                 00045100
      * OBJETIVO: COMECANDO A LER ARQUIVOS E MOSTRANDO                  00045206
      *           DISPLAY SIMPLIFICADO PARA RELATORIO.                  00045306
      *                                                                 00045406
      *====================================================             00045500
                                                                        00045600
      *====================================================             00045700
       ENVIRONMENT                              DIVISION.               00045800
      *====================================================             00045900
       CONFIGURATION                            SECTION.                00046000
       SPECIAL-NAMES.                                                   00046100
           DECIMAL-POINT IS COMMA.                                      00046200
                                                                        00046300
                                                                        00046400
       INPUT-OUTPUT                             SECTION.                00046500
       FILE-CONTROL.                                                    00046600
           SELECT CLIENTES ASSIGN TO CLIENTES                           00046700
               FILE STATUS IS WRK-FS-CLIENTES.                          00046800
                                                                        00046900
      *====================================================             00047000
       DATA                                     DIVISION.               00047100
      *====================================================             00047200
       FILE                                     SECTION.                00047300
       FD CLIENTES                                                      00047400
           RECORDING MODE IS F                                          00047500
           BLOCK CONTAINS 0 RECORDS.                                    00047600
      *-----------LRECL 48---------------------------------             00047700
       01 FD-CLIENTES.                                                  00047800
          05 FD-AGENCIA     PIC 9(04).                                  00047900
          05 FD-CONTA       PIC X(05).                                  00048000
          05 FD-NOME        PIC X(30).                                  00048100
          05 FD-VALOR       PIC 9(06)V99.                               00048200
          05 FD-TIPOP       PIC X(01).                                  00048300
            88 FD-TIPOP-B   VALUE 'C' 'D'.                              00048400
                                                                        00048500
      *====================================================             00048600
       WORKING-STORAGE                          SECTION.                00048700
                                                                        00048800
       77 WRK-MSG-OPEN    PIC X(30) VALUE ' STATUS OPEN '.              00048900
       77 WRK-MSG-CLOSE   PIC X(30) VALUE ' STATUS CLOSE '.             00049000
       77 WRK-MSG-READ    PIC X(30) VALUE ' STATUS READ '.              00049100
       77 WRK-MSG         PIC X(30) VALUE SPACES.                       00049200
       77 WRK-FS-CLIENTES PIC 9(02).                                    00049300
                                                                        00049400
      *------------MASCARAS--------------------------------             00049500
                                                                        00049600
       77 FD-VALOR-ED       PIC ZZZ.ZZ9,99.                             00049700
      *====================================================             00049800
       PROCEDURE                                DIVISION.               00049900
      *====================================================             00050000
                                                                        00050100
      *----------------------------------------------------             00050200
       0000-PRINCIPAL                           SECTION.                00050300
      *----------------------------------------------------             00050400
                                                                        00050500
             PERFORM 1000-INICIALIZAR.                                  00050600
             PERFORM 2000-PROCESSAR UNTIL WRK-FS-CLIENTES EQUAL 10.     00050703
             PERFORM 3000-FINALIZAR.                                    00050800
             STOP RUN.                                                  00050900
                                                                        00051000
      *----------------------------------------------------             00051100
       1000-INICIALIZAR                         SECTION.                00051200
      *----------------------------------------------------             00051300
                                                                        00051400
           OPEN INPUT CLIENTES.                                         00051500
            MOVE WRK-MSG-OPEN TO WRK-MSG.                               00051600
             PERFORM 4000-TESTAR-STATUS.                                00051700
              EVALUATE WRK-FS-CLIENTES                                  00051804
               WHEN 00                                                  00051904
                PERFORM 5000-TESTAR-VAZIO                               00052004
               WHEN 35                                                  00052104
                DISPLAY ' ARQUIVO NAO EXISTE '                          00052204
                 STOP RUN                                               00052304
               WHEN OTHER                                               00052404
                DISPLAY ' OUTRO ERRO ' WRK-FS-CLIENTES                  00052504
                 STOP RUN                                               00052604
              END-EVALUATE.                                             00052704
                                                                        00053400
       1000-99-FIM.          EXIT.                                      00053500
                                                                        00053600
      *----------------------------------------------------             00053700
       2000-PROCESSAR                           SECTION.                00053800
      *----------------------------------------------------             00053900
                                                                        00054000
               MOVE FD-VALOR TO FD-VALOR-ED.                            00054100
              DISPLAY 'AG:' FD-AGENCIA ' CC:' FD-CONTA ' NOME:'         00054201
                        FD-NOME  ' R$:' FD-VALOR-ED ' TIPO OP:'         00054302
                        FD-TIPOP.                                       00055000
                PERFORM 5000-TESTAR-VAZIO.                              00055100
       2000-99-FIM.          EXIT.                                      00055200
                                                                        00055300
                                                                        00055400
      *----------------------------------------------------             00055500
       3000-FINALIZAR                           SECTION.                00055600
      *----------------------------------------------------             00055700
                                                                        00055800
           CLOSE CLIENTES.                                              00055900
            MOVE WRK-MSG-CLOSE TO WRK-MSG.                              00056000
             PERFORM 4000-TESTAR-STATUS.                                00057000
              DISPLAY '---FIM DO PROCESSAMENTO---'.                     00058000
                                                                        00059000
       3000-99-FIM.          EXIT.                                      00060000
                                                                        00061000
                                                                        00062000
      *----------------------------------------------------             00063000
       4000-TESTAR-STATUS                       SECTION.                00064000
      *----------------------------------------------------             00064100
                                                                        00064200
              DISPLAY '---------------------------------------'.        00064300
              DISPLAY WRK-MSG ': ' WRK-FS-CLIENTES.                     00064400
              DISPLAY '---------------------------------------'.        00064500
                                                                        00064600
       4000-99-FIM.          EXIT.                                      00064700
                                                                        00064800
      *----------------------------------------------------             00064900
       5000-TESTAR-VAZIO                        SECTION.                00065000
      *----------------------------------------------------             00065100
                                                                        00065200
            READ CLIENTES.                                              00065300
                IF WRK-FS-CLIENTES EQUAL 10                             00065403
                   DISPLAY ' FINAL DO ARQUIVO '                         00065500
                END-IF.                                                 00065600
                                                                        00065700
       5000-99-FIM.          EXIT.                                      00065800
                                                                        00065900
      *----------------------------------------------------             00066000
       9000-TRATA-ERROS                         SECTION.                00066100
      *----------------------------------------------------             00066200
                                                                        00066300
       9000-99-FIM.          EXIT.                                      00066400
