//FOUR019X JOB 'EXE COB',CLASS=C,MSGCLASS=X,NOTIFY=&SYSUID
//STEP01   EXEC PGM=SORT
//*------------------------------------------------------------------
//*01-30=NOME    31-37=ID     38-45=SALARIO     46-55=CARGO
//*------------------------------------------------------------------
//SORTIN   DD   DSN=GR.FOUR019.BASE1807,DISP=SHR
//*SORTOUT  DD   DSN=GR.FOUR019.BASE1807,DISP=OLD
//SORTOUT  DD   SYSOUT=*
//TECNOLOG DD   SYSOUT=*
//SUPORTE  DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSIN    DD  *
  SORT FIELDS=(46,10,CH,A)
  OUTFIL FNAMES=TECNOLOG,INCLUDE=(46,10,CH,EQ,C'TECNOLOGIA')
  OUTFIL FNAMES=SUPORTE,INCLUDE=(46,10,CH,EQ,C'SUPORTE')
  OUTFIL FNAMES=SORTOUT,SAVE
