//FOUR019X JOB 'EXE COB',CLASS=C,MSGCLASS=X,NOTIFY=&SYSUID
//STEP01   EXEC PGM=SORT
//*------------------------------------------------------------------
//* 24-08=DATA
//*------------------------------------------------------------------
//SORTIN   DD   *
CORINTHIANS X SANTOS   10072022
CORINTHIANS X SAOPAULO 17072022
CORINTHIANS X CORITIBA 21072022
//SORTOUT  DD   DSN=&TEMP,DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1))
//*SORTOUT  DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSIN    DD  *
  INREC FIELDS=(01,23,28,04,26,02,24,02)
  SORT FIELDS=(01,11,CH,A)
/*
//STEP02   EXEC PGM=SORT
//SORTIN   DD   DSN=&TEMP,DISP=SHR
//SYSOUT   DD   SYSOUT=*
//SORTOUT  DD   SYSOUT=*
//SYSIN    DD  *
  SORT FIELDS=COPY
  INCLUDE COND=(24,08,CH,EQ,DATE1)
