//IVANEXEC JOB 'EXE COB',CLASS=C,MSGCLASS=X,NOTIFY=&SYSUID
//STEP01   EXEC PGM=SORT
//SORTIN   DD   *
JONAS@GMAIL.COM     2222222222222
JONAS@GMAIL.COM     2222222222222
CARLA@GMAIL.COM     3333333333333
PAULO@GMAIL.COM     4444444444444
MARCOS@GMAIL.COM    5555555555555
//SORTOUT  DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//*-- SORT SIMPLES  1 CHAVE SORT FIELDS=(01,04,CH,A)
//*-- SORT COMPOSTO 2 CHAVE SORT FIELDS=(01,04,CH,A,10,20,CH,A)
//*-- SORT COMPOSTO 2 CHAVE SORT FIELDS=(01,04,A,10,20,A),FORMAT=CH
//*SORT FIELDS=(01,09,CH,A)
//SYSIN    DD  *
  SORT FIELDS=(01,20,CH,A)
  SUM  FIELDS=NONE
