//IVANEXEC JOB 'EXE COB',CLASS=C,MSGCLASS=X,NOTIFY=&SYSUID
//STEP01   EXEC PGM=SORT
//*-------------------------------------------------------
//*01-20=NOME  21-04=DEPTO   25=(C)CLT/(E)ESTAGIO
//*-------------------------------------------------------
//SORTIN   DD   *
RAFAEL VIANA        DPTIC
LEONARDO SOUZA      DPESE
VICTOR LEAL         DPTIC
PITER  FANTI        DPESE
JOEI LORENTI        DPTIC
//SORTOUT  DD   SYSOUT=*
//*OUTREC FIELDS(SEQNUM,5,ZD,START=1,01,25)
//*OUTREC FIELDS(01,25,SEQNUM,5,ZD,START=1,INCR=2)
//*  SUM  FIELDS=NONE
//SYSOUT   DD   SYSOUT=*
//SYSIN    DD  *
  SORT FIELDS=(21,04,CH,A)
  OUTREC FIELDS(01,25,SEQNUM,5,ZD,RESTART=(21,04))

