//FOUR019X JOB 'ICE0001',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,01)
//STEP01   EXEC PGM=ICETOOL
//TOOLMSG  DD  SYSOUT=*
//DFSMSG   DD  SYSOUT=*
//INPUT    DD  *
00001RAFAEL DA CUNHA VIANA    JAVA      200
00005LEONARDO GOMES DE CASTRO PYTHON    150
00003RUNBENS CARLOS DE JESUS  PHP       100
00002FREDERICO BALLAN         COBOL     120
00006RAFAEL DE SOUZA MACHADO  C         250
//OUTPUT   DD  SYSOUT=*
//NOMECURS DD  SYSOUT=*
//IDHRS    DD  SYSOUT=*
//IDCURHRS DD  SYSOUT=*
//NOMEUNIC DD  SYSOUT=*
//TOOLIN   DD *
 COPY FROM(INPUT) TO(OUTPUT)  USING(FOUR)
//FOURCNTL DD *
  SORT FIELDS=(01,06,CH,A)
  OUTFIL FNAMES=OUTPUT,BUILD=(01,05,C' - ',06,25,C' - ')
  OUTFIL FNAMES=NOMECURS,BUILD=(06,25,C' - ',31,10)
  OUTFIL FNAMES=IDHRS,BUILD=(01,05,C' - ',41,03)
  OUTFIL FNAMES=IDCURHRS,BUILD=(01,05,C' - ',31,13)
  OUTFIL FNAMES=NOMEUNIC,INCLUDE=(06,06,CH,EQ,C'RAFAEL')
