//FOUR019X JOB 'ICE0004',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,01)
//STEP01   EXEC PGM=ICETOOL
//*******************************************************
//*     SKIPREC PARA COMECAR A LER A PARTIR DO VALOR DECLARADO
//*******************************************************
//TOOLMSG  DD  SYSOUT=*
//DFSMSG   DD  SYSOUT=*
//INPUT    DD  *
00001RAFAEL DA CUNHA VIANA    JAVA      200
00005LEONARDO GOMES DE CASTRO PYTHON    150
00003RUNBENS CARLOS DE JESUS  PHP       100
00002FREDERICO BALLAN         COBOL     120
00006RAFAEL DE SOUZA MACHADO  C         250
//OUTPUT   DD  SYSOUT=*
//TOOLIN   DD *
 COPY FROM(INPUT) TO(OUTPUT)  USING(FOUR)
//FOURCNTL DD *
  SORT FIELDS=COPY
  OPTION SKIPREC=2
