//FOUR019X JOB 'ICE0006',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,01)
//STEP01   EXEC PGM=ICETOOL
//*******************************************************
//*   COMANDO RANGE,DECLARAR HIGHER E LOWER (COMECO E FIM)
//*   SAIDA NO CARTAO TOOLMSG
//*******************************************************
//TOOLMSG  DD  SYSOUT=*
//DFSMSG   DD  SYSOUT=*
//INPUT    DD  *
00001RAFAEL DA CUNHA VIANA    JAVA      200
00002LEONARDO GOMES DE CASTRO PYTHON    150
00002LEONARDO GOMES DE CASTRO PYTHON    150
00003RUNBENS CARLOS DE JESUS  PHP       100
00004FREDERICO BALLAN         COBOL     120
00005RAFAEL DE SOUZA MACHADO  C         250
//OUTPUT   DD  SYSOUT=*
//SOBRA    DD  SYSOUT=*
//TOOLIN   DD *
  RANGE FROM(INPUT) ON(01,05,ZD) HIGHER(1) LOWER(08)
