//FOUR019X JOB 'ICE0006',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,01)
//STEP01   EXEC PGM=ICETOOL
//*******************************************************
//*   49-25 COMPANHIA  75-30-ITENS        105-05VALOR
//*
//*******************************************************
//TOOLMSG  DD  SYSOUT=*
//DFSMSG   DD  SYSOUT=*
//INPUT    DD  DSN=GR.FOUR019.BASE1907,DISP=SHR
//TEMP     DD  DSN=&TEMP,DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1))
//OUTPUT   DD  SYSOUT=*
//SOBRA    DD  SYSOUT=*
//TOOLIN   DD *
 SORT FROM(INPUT) TO(TEMP) USING(SRT1)
 DISPLAY FROM(TEMP) LIST(OUTPUT)  -
  TITLE('CABECALHO        ') DATE(DM4/) PAGE -
  HEADER('COMPANHIA') ON(49,25,CH) -
  HEADER('ITENS') ON(75,30,CH) -
  HEADER('VALOR') ON(105,05,ZD,E'99999') -
   BREAK(49,25,CH)-
    BETWEEN(3) -
     BTITLE('COMPANHIA')-
      BTOTAL('TOTAL COMPANHIA') -
    STATLEFT -
  TOTAL('TOTAL') -
  AVERAGE('AVERAGE') -
  MAXIMUM('MAXIMUM') -
  MINIMUM('MINIMUM')
/*
//SRT1CNTL DD *
 SORT FIELDS=(49,25,CH,A)
