//FOUR019X JOB 'ICE0005',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,01)
//STEP01   EXEC PGM=ICETOOL
//*******************************************************
//*     UTILIZANDO COMANDO SELECT FROM (FIRST,LAST,HIGHER(02),LOWER(02)
//*                COMANDO HIGHER(DECLARA VALOR DE DUPLICADOS)
//*                COMANDO LOWER(DECLARA VALOR SEM DUPLICADOS)
//*     COMANDO (LAST)(FIRST)PEGA O ULTIMO E O PRIMEIRO DOS DUPLICADOS
//*     DISCARD (COMANDO PARA JOGAR OS DESCARTE EM UM CARTAO )
//*     ALLDUPS(SOMENTE OS DUPLICADOS)
//*      NODUPS(SOMENTE OS QUE NAO TEM DUPLICADOS)
//*******************************************************
//TOOLMSG  DD  SYSOUT=*
//DFSMSG   DD  SYSOUT=*
//INPUT    DD  *
00001RAFAEL DA CUNHA VIANA    JAVA      200
00002LEONARDO GOMES DE CASTRO PYTHON    150
00002LEONARDO GOMES DE CASTRO PYTHON    150
00003RUNBENS CARLOS DE JESUS  PHP       100
00004FREDERICO BALLAN         COBOL     120
00005RAFAEL DE SOUZA MACHADO  C         250
//OUTPUT   DD  SYSOUT=*
//SOBRA    DD  SYSOUT=*
//TOOLIN   DD *
 SELECT FROM(INPUT) TO(OUTPUT) ON(01,05,CH)  HIGHER(01) DISCARD(SOBRA)
